﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1327 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1328 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1329 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1330 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1331 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1332 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1333 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u1334 {
  position:absolute;
  left:101px;
  top:83px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u1335 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u1336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1336 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1337 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1338 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1339 {
  position:absolute;
  left:110px;
  top:121px;
  width:160px;
  height:160px;
}
#u1340 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1341 {
  position:absolute;
  left:286px;
  top:121px;
  width:160px;
  height:160px;
}
#u1342 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1343 {
  position:absolute;
  left:110px;
  top:291px;
  width:160px;
  height:160px;
}
#u1344 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1345 {
  position:absolute;
  left:286px;
  top:291px;
  width:160px;
  height:160px;
}
#u1346 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
