﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u2244 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u2245 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u2246 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u2247 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2248 {
  position:absolute;
  left:130px;
  top:213px;
  width:300px;
  height:40px;
}
#u2248_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2249 {
  position:absolute;
  left:130px;
  top:263px;
  width:300px;
  height:40px;
}
#u2249_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:41px;
}
#u2250 {
  position:absolute;
  left:130px;
  top:313px;
  width:300px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2251 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u2252_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2252 {
  position:absolute;
  left:421px;
  top:218px;
  width:30px;
  height:30px;
}
#u2253 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2254_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2254 {
  position:absolute;
  left:421px;
  top:268px;
  width:30px;
  height:30px;
}
#u2255 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2256_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:41px;
  height:41px;
}
#u2256 {
  position:absolute;
  left:421px;
  top:318px;
  width:30px;
  height:30px;
}
#u2257 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:31px;
}
#u2258 {
  position:absolute;
  left:209px;
  top:637px;
  width:142px;
  height:30px;
}
#u2259 {
  position:absolute;
  left:2px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
