﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u946 {
  position:absolute;
  left:100px;
  top:25px;
  width:360px;
  height:640px;
}
#u947 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u948 {
  position:absolute;
  left:101px;
  top:26px;
  width:358px;
  height:20px;
}
#u949 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:50px;
}
#u951 {
  position:absolute;
  left:101px;
  top:615px;
  width:358px;
  height:49px;
}
#u952 {
  position:absolute;
  left:2px;
  top:16px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u953 {
  position:absolute;
  left:392px;
  top:627px;
  width:24px;
  height:24px;
}
#u954 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u955 {
  position:absolute;
  left:268px;
  top:627px;
  width:24px;
  height:24px;
}
#u956 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u957 {
  position:absolute;
  left:148px;
  top:627px;
  width:24px;
  height:24px;
}
#u958 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:14px;
}
#u959 {
  position:absolute;
  left:148px;
  top:650px;
  width:21px;
  height:13px;
  font-size:10px;
  color:#439057;
}
#u960 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:15px;
}
#u961 {
  position:absolute;
  left:262px;
  top:650px;
  width:34px;
  height:14px;
}
#u962 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u963 {
  position:absolute;
  left:399px;
  top:650px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u964 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u965 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u966 {
  position:absolute;
  left:101px;
  top:96px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u967 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u968 {
  position:absolute;
  left:434px;
  top:113px;
  width:16px;
  height:16px;
  font-size:14px;
}
#u969 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:17px;
}
#u970 {
  position:absolute;
  left:144px;
  top:113px;
  width:113px;
  height:16px;
  font-size:14px;
}
#u971 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u972 {
  position:absolute;
  left:114px;
  top:111px;
  width:20px;
  height:20px;
  font-size:14px;
}
#u973 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u974 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u975 {
  position:absolute;
  left:101px;
  top:146px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u976 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u977 {
  position:absolute;
  left:434px;
  top:163px;
  width:16px;
  height:16px;
  font-size:14px;
}
#u978 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u979 {
  position:absolute;
  left:144px;
  top:163px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u980 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u981 {
  position:absolute;
  left:114px;
  top:161px;
  width:20px;
  height:20px;
  font-size:14px;
}
#u982 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u983 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u984 {
  position:absolute;
  left:101px;
  top:196px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u985 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u986 {
  position:absolute;
  left:434px;
  top:213px;
  width:16px;
  height:16px;
  font-size:14px;
}
#u987 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u988 {
  position:absolute;
  left:144px;
  top:213px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u989 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u990 {
  position:absolute;
  left:114px;
  top:211px;
  width:20px;
  height:20px;
  font-size:14px;
}
#u991 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u992 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u993 {
  position:absolute;
  left:101px;
  top:246px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u994 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u995 {
  position:absolute;
  left:434px;
  top:263px;
  width:16px;
  height:16px;
  font-size:14px;
}
#u996 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u997 {
  position:absolute;
  left:144px;
  top:263px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u998 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u999 {
  position:absolute;
  left:114px;
  top:261px;
  width:20px;
  height:20px;
  font-size:14px;
}
#u1000 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1001 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u1002 {
  position:absolute;
  left:101px;
  top:296px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u1003 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1004 {
  position:absolute;
  left:434px;
  top:313px;
  width:16px;
  height:16px;
  font-size:14px;
}
#u1005 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u1006 {
  position:absolute;
  left:144px;
  top:313px;
  width:85px;
  height:14px;
  font-size:14px;
}
#u1007 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1008 {
  position:absolute;
  left:114px;
  top:311px;
  width:20px;
  height:20px;
  font-size:14px;
}
#u1009 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1010 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u1011 {
  position:absolute;
  left:101px;
  top:346px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u1012 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1013 {
  position:absolute;
  left:434px;
  top:363px;
  width:16px;
  height:16px;
  font-size:14px;
}
#u1014 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1015 {
  position:absolute;
  left:144px;
  top:363px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u1016 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1017 {
  position:absolute;
  left:114px;
  top:361px;
  width:20px;
  height:20px;
  font-size:14px;
}
#u1018 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1019 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u1020 {
  position:absolute;
  left:101px;
  top:396px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u1021 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1022 {
  position:absolute;
  left:434px;
  top:413px;
  width:16px;
  height:16px;
  font-size:14px;
}
#u1023 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1024 {
  position:absolute;
  left:144px;
  top:413px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u1025 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1026 {
  position:absolute;
  left:114px;
  top:411px;
  width:20px;
  height:20px;
  font-size:14px;
}
#u1027 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u1029 {
  position:absolute;
  left:101px;
  top:446px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u1030 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1031 {
  position:absolute;
  left:434px;
  top:463px;
  width:16px;
  height:16px;
  font-size:14px;
}
#u1032 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1033 {
  position:absolute;
  left:144px;
  top:463px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u1034 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1035 {
  position:absolute;
  left:114px;
  top:461px;
  width:20px;
  height:20px;
  font-size:14px;
}
#u1036 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1037 {
  position:absolute;
  left:345px;
  top:617px;
  width:114px;
  height:46px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1038 {
  position:absolute;
  left:220px;
  top:617px;
  width:125px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1039 {
  position:absolute;
  left:101px;
  top:617px;
  width:119px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
}
#u1040 {
  position:absolute;
  left:154px;
  top:62px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u1041 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1042 {
  position:absolute;
  left:114px;
  top:56px;
  width:30px;
  height:30px;
}
#u1043 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
