﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1447 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1448 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1449 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1450 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1451 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1452 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1453 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u1454 {
  position:absolute;
  left:101px;
  top:83px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u1455 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u1456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1456 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1457 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1458 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
}
#u1459 {
  position:absolute;
  left:130px;
  top:140px;
  width:300px;
  height:300px;
}
#u1460 {
  position:absolute;
  left:2px;
  top:142px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1461 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u1462 {
  position:absolute;
  left:101px;
  top:468px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u1463 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1464 {
  position:absolute;
  left:110px;
  top:486px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1465 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:17px;
}
#u1466 {
  position:absolute;
  left:177px;
  top:485px;
  width:272px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u1467 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
#u1468 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:62px;
}
#u1469 {
  position:absolute;
  left:101px;
  top:518px;
  width:358px;
  height:61px;
  font-size:14px;
}
#u1470 {
  position:absolute;
  left:2px;
  top:22px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1471 {
  position:absolute;
  left:110px;
  top:536px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1472 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:33px;
}
#u1473 {
  position:absolute;
  left:177px;
  top:536px;
  width:272px;
  height:32px;
  font-size:14px;
  text-align:right;
}
#u1474 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
#u1475 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u1476 {
  position:absolute;
  left:101px;
  top:579px;
  width:358px;
  height:50px;
  font-size:14px;
}
#u1477 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1478 {
  position:absolute;
  left:110px;
  top:597px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1479 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:17px;
}
#u1480 {
  position:absolute;
  left:177px;
  top:596px;
  width:272px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u1481 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
