﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1764 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1765 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1766 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u1767 {
  position:absolute;
  left:101px;
  top:121px;
  width:358px;
  height:70px;
}
#u1768 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1769 {
  position:absolute;
  left:110px;
  top:131px;
  width:50px;
  height:50px;
}
#u1770 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u1771 {
  position:absolute;
  left:170px;
  top:131px;
  width:133px;
  height:14px;
}
#u1772 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u1773 {
  position:absolute;
  left:170px;
  top:157px;
  width:63px;
  height:14px;
}
#u1774 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:19px;
}
#u1775 {
  position:absolute;
  left:102px;
  top:51px;
  width:356px;
  height:19px;
}
#u1776 {
  position:absolute;
  left:2px;
  top:2px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1777 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u1778 {
  position:absolute;
  left:101px;
  top:191px;
  width:358px;
  height:70px;
}
#u1779 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1780 {
  position:absolute;
  left:110px;
  top:201px;
  width:50px;
  height:50px;
}
#u1781 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u1782 {
  position:absolute;
  left:170px;
  top:201px;
  width:133px;
  height:14px;
}
#u1783 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u1784 {
  position:absolute;
  left:170px;
  top:227px;
  width:63px;
  height:14px;
}
#u1785 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1786 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u1787 {
  position:absolute;
  left:101px;
  top:331px;
  width:358px;
  height:70px;
}
#u1788 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1789 {
  position:absolute;
  left:110px;
  top:341px;
  width:50px;
  height:50px;
}
#u1790 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u1791 {
  position:absolute;
  left:170px;
  top:341px;
  width:133px;
  height:14px;
}
#u1792 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u1793 {
  position:absolute;
  left:170px;
  top:367px;
  width:63px;
  height:14px;
}
#u1794 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1795 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u1796 {
  position:absolute;
  left:101px;
  top:261px;
  width:358px;
  height:70px;
}
#u1797 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1798 {
  position:absolute;
  left:110px;
  top:271px;
  width:50px;
  height:50px;
}
#u1799 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u1800 {
  position:absolute;
  left:170px;
  top:271px;
  width:133px;
  height:14px;
}
#u1801 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u1802 {
  position:absolute;
  left:170px;
  top:297px;
  width:63px;
  height:14px;
}
#u1803 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1804 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u1805 {
  position:absolute;
  left:101px;
  top:401px;
  width:358px;
  height:70px;
}
#u1806 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1807 {
  position:absolute;
  left:110px;
  top:411px;
  width:50px;
  height:50px;
}
#u1808 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u1809 {
  position:absolute;
  left:170px;
  top:411px;
  width:133px;
  height:14px;
}
#u1810 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u1811 {
  position:absolute;
  left:170px;
  top:437px;
  width:63px;
  height:14px;
}
#u1812 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1813 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u1814 {
  position:absolute;
  left:101px;
  top:471px;
  width:358px;
  height:70px;
}
#u1815 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1816 {
  position:absolute;
  left:110px;
  top:481px;
  width:50px;
  height:50px;
}
#u1817 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u1818 {
  position:absolute;
  left:170px;
  top:481px;
  width:133px;
  height:14px;
}
#u1819 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u1820 {
  position:absolute;
  left:170px;
  top:507px;
  width:63px;
  height:14px;
}
#u1821 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1822 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u1823 {
  position:absolute;
  left:101px;
  top:541px;
  width:358px;
  height:70px;
}
#u1824 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1825 {
  position:absolute;
  left:110px;
  top:551px;
  width:50px;
  height:50px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u1827 {
  position:absolute;
  left:170px;
  top:551px;
  width:133px;
  height:14px;
}
#u1828 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u1829 {
  position:absolute;
  left:170px;
  top:577px;
  width:63px;
  height:14px;
}
#u1830 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1831 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:71px;
}
#u1832 {
  position:absolute;
  left:101px;
  top:611px;
  width:358px;
  height:70px;
}
#u1833 {
  position:absolute;
  left:2px;
  top:27px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1834 {
  position:absolute;
  left:110px;
  top:621px;
  width:50px;
  height:50px;
}
#u1835 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u1836 {
  position:absolute;
  left:170px;
  top:621px;
  width:133px;
  height:14px;
}
#u1837 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
}
#u1838 {
  position:absolute;
  left:170px;
  top:647px;
  width:63px;
  height:14px;
}
#u1839 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u1840 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1841 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1842 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u1843 {
  position:absolute;
  left:101px;
  top:83px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u1844 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u1845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1845 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
