﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u749 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u750 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u751 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u752 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u753 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u754 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u755 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u756 {
  position:absolute;
  left:231px;
  top:84px;
  width:99px;
  height:16px;
  font-size:14px;
}
#u757 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u758 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u759 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:354px;
}
#u760 {
  position:absolute;
  left:110px;
  top:151px;
  width:337px;
  height:353px;
  text-align:center;
}
#u761 {
  position:absolute;
  left:0px;
  top:106px;
  width:337px;
  word-wrap:break-word;
}
#u762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:354px;
}
#u762 {
  position:absolute;
  left:110px;
  top:151px;
  width:337px;
  height:353px;
  color:#000000;
}
#u763 {
  position:absolute;
  left:2px;
  top:106px;
  width:333px;
  word-wrap:break-word;
}
#u764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u764 {
  position:absolute;
  left:119px;
  top:563px;
  width:150px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u765 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:41px;
}
#u766 {
  position:absolute;
  left:297px;
  top:563px;
  width:150px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u767 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:41px;
}
#u768 {
  position:absolute;
  left:119px;
  top:626px;
  width:328px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u769 {
  position:absolute;
  left:2px;
  top:12px;
  width:324px;
  word-wrap:break-word;
}
#u770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:9px;
}
#u770 {
  position:absolute;
  left:112px;
  top:143px;
  width:337px;
  height:8px;
}
#u771 {
  position:absolute;
  left:2px;
  top:-4px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u772 {
  position:absolute;
  left:216px;
  top:121px;
  width:129px;
  height:15px;
  font-size:12px;
}
#u773 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u774 {
  position:absolute;
  left:500px;
  top:50px;
  width:360px;
  height:640px;
}
#u775 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u776 {
  position:absolute;
  left:501px;
  top:51px;
  width:358px;
  height:20px;
}
#u777 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u778 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u779 {
  position:absolute;
  left:501px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u780 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u781 {
  position:absolute;
  left:631px;
  top:84px;
  width:99px;
  height:16px;
  font-size:14px;
}
#u782 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u783 {
  position:absolute;
  left:510px;
  top:84px;
  width:16px;
  height:16px;
}
#u784 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:41px;
}
#u785 {
  position:absolute;
  left:516px;
  top:401px;
  width:328px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u786 {
  position:absolute;
  left:2px;
  top:12px;
  width:324px;
  word-wrap:break-word;
}
#u787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:23px;
}
#u787 {
  position:absolute;
  left:603px;
  top:359px;
  width:154px;
  height:22px;
}
#u788 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u789 {
  position:absolute;
  left:605px;
  top:188px;
  width:150px;
  height:150px;
}
#u790 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u792 {
  position:absolute;
  left:501px;
  top:72px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
