﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:848px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u2010 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u2011 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u2012 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u2013 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2014 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u2015 {
  position:absolute;
  left:101px;
  top:70px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u2016 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u2017 {
  position:absolute;
  left:101px;
  top:109px;
  width:358px;
  height:1px;
  font-size:14px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u2019 {
  position:absolute;
  left:252px;
  top:82px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u2020 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2021 {
  position:absolute;
  left:110px;
  top:83px;
  width:16px;
  height:16px;
}
#u2022 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2023 {
  position:absolute;
  left:101px;
  top:70px;
  width:38px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u2024 {
  position:absolute;
  left:420px;
  top:82px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#2D72D9;
}
#u2025 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2026 {
  position:absolute;
  left:409px;
  top:70px;
  width:51px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2027 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:51px;
}
#u2028 {
  position:absolute;
  left:101px;
  top:120px;
  width:358px;
  height:50px;
}
#u2029 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:17px;
}
#u2030 {
  position:absolute;
  left:110px;
  top:138px;
  width:229px;
  height:16px;
  font-size:14px;
}
#u2031 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  white-space:nowrap;
}
#u2032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:127px;
}
#u2032 {
  position:absolute;
  left:101px;
  top:180px;
  width:358px;
  height:126px;
}
#u2033 {
  position:absolute;
  left:2px;
  top:55px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034 {
  position:absolute;
  left:110px;
  top:197px;
  width:339px;
  height:16px;
}
#u2035 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2034_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2036 {
  position:absolute;
  left:110px;
  top:223px;
  width:339px;
  height:16px;
}
#u2037 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2036_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2038 {
  position:absolute;
  left:110px;
  top:249px;
  width:339px;
  height:16px;
}
#u2039 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2038_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2040 {
  position:absolute;
  left:110px;
  top:275px;
  width:339px;
  height:16px;
}
#u2041 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2040_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2042 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u2043 {
  position:absolute;
  left:220px;
  top:310px;
  width:120px;
  height:120px;
  opacity:0.6;
}
#u2044 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u2045 {
  position:absolute;
  left:259px;
  top:391px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u2046 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2047 {
  position:absolute;
  left:255px;
  top:331px;
  width:50px;
  height:50px;
}
#u2048 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2049 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:189px;
}
#u2050 {
  position:absolute;
  left:101px;
  top:316px;
  width:358px;
  height:188px;
}
#u2051 {
  position:absolute;
  left:2px;
  top:86px;
  width:354px;
  visibility:hidden;
  white-space:nowrap;
}
#u2052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:127px;
}
#u2052 {
  position:absolute;
  left:110px;
  top:367px;
  width:339px;
  height:126px;
}
#u2053 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u2054 {
  position:absolute;
  left:110px;
  top:331px;
  width:64px;
  height:14px;
}
#u2055 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u2056 {
  position:absolute;
  left:488px;
  top:50px;
  width:360px;
  height:640px;
  font-size:14px;
}
#u2057 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u2058 {
  position:absolute;
  left:489px;
  top:51px;
  width:358px;
  height:20px;
}
#u2059 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2060 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u2061 {
  position:absolute;
  left:489px;
  top:70px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u2062 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u2063 {
  position:absolute;
  left:489px;
  top:109px;
  width:358px;
  height:1px;
  font-size:14px;
}
#u2064 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u2065 {
  position:absolute;
  left:640px;
  top:82px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u2066 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2067 {
  position:absolute;
  left:498px;
  top:83px;
  width:16px;
  height:16px;
}
#u2068 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2069 {
  position:absolute;
  left:489px;
  top:70px;
  width:38px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u2070 {
  position:absolute;
  left:808px;
  top:82px;
  width:29px;
  height:16px;
  font-size:14px;
  color:#2D72D9;
}
#u2071 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2072 {
  position:absolute;
  left:797px;
  top:70px;
  width:51px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2073 {
  position:absolute;
  left:488px;
  top:120px;
  width:360px;
  height:571px;
  overflow:hidden;
  visibility:hidden;
}
#u2073_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:571px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u2073_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2074 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2075 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:105px;
}
#u2076 {
  position:absolute;
  left:1px;
  top:26px;
  width:358px;
  height:104px;
}
#u2077 {
  position:absolute;
  left:2px;
  top:44px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2078 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:148px;
}
#u2079 {
  position:absolute;
  left:1px;
  top:131px;
  width:358px;
  height:147px;
}
#u2080 {
  position:absolute;
  left:2px;
  top:66px;
  width:354px;
  visibility:hidden;
  white-space:nowrap;
}
#u2081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:85px;
}
#u2081 {
  position:absolute;
  left:10px;
  top:182px;
  width:339px;
  height:84px;
}
#u2082 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u2083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u2083 {
  position:absolute;
  left:10px;
  top:146px;
  width:64px;
  height:14px;
}
#u2084 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2085 {
  position:absolute;
  left:10px;
  top:53px;
  width:339px;
  height:16px;
}
#u2086 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2085_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2087 {
  position:absolute;
  left:10px;
  top:79px;
  width:339px;
  height:16px;
}
#u2088 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2087_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2089 {
  position:absolute;
  left:10px;
  top:105px;
  width:339px;
  height:16px;
}
#u2090 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2089_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u2091 {
  position:absolute;
  left:10px;
  top:36px;
  width:10px;
  height:14px;
}
#u2092 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u2093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:17px;
}
#u2093 {
  position:absolute;
  left:10px;
  top:0px;
  width:224px;
  height:16px;
}
#u2094 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u2095 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:105px;
}
#u2096 {
  position:absolute;
  left:0px;
  top:278px;
  width:358px;
  height:104px;
}
#u2097 {
  position:absolute;
  left:2px;
  top:44px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:148px;
}
#u2099 {
  position:absolute;
  left:0px;
  top:383px;
  width:358px;
  height:147px;
}
#u2100 {
  position:absolute;
  left:2px;
  top:66px;
  width:354px;
  visibility:hidden;
  white-space:nowrap;
}
#u2101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:85px;
}
#u2101 {
  position:absolute;
  left:9px;
  top:434px;
  width:339px;
  height:84px;
}
#u2102 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u2103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u2103 {
  position:absolute;
  left:9px;
  top:398px;
  width:64px;
  height:14px;
}
#u2104 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2105 {
  position:absolute;
  left:9px;
  top:305px;
  width:339px;
  height:16px;
}
#u2106 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2105_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2107 {
  position:absolute;
  left:9px;
  top:331px;
  width:339px;
  height:16px;
}
#u2108 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2107_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2109 {
  position:absolute;
  left:9px;
  top:357px;
  width:339px;
  height:16px;
}
#u2110 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2109_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u2111 {
  position:absolute;
  left:9px;
  top:288px;
  width:10px;
  height:14px;
}
#u2112 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u2113 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:105px;
}
#u2114 {
  position:absolute;
  left:1px;
  top:530px;
  width:358px;
  height:104px;
}
#u2115 {
  position:absolute;
  left:2px;
  top:44px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2116 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:148px;
}
#u2117 {
  position:absolute;
  left:1px;
  top:635px;
  width:358px;
  height:147px;
}
#u2118 {
  position:absolute;
  left:2px;
  top:66px;
  width:354px;
  visibility:hidden;
  white-space:nowrap;
}
#u2119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:85px;
}
#u2119 {
  position:absolute;
  left:10px;
  top:686px;
  width:339px;
  height:84px;
}
#u2120 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u2121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u2121 {
  position:absolute;
  left:10px;
  top:650px;
  width:64px;
  height:14px;
}
#u2122 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u2123 {
  position:absolute;
  left:10px;
  top:557px;
  width:339px;
  height:16px;
}
#u2124 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2123_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2125 {
  position:absolute;
  left:10px;
  top:583px;
  width:339px;
  height:16px;
}
#u2126 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2125_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2127 {
  position:absolute;
  left:10px;
  top:609px;
  width:339px;
  height:16px;
}
#u2128 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2127_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u2129 {
  position:absolute;
  left:10px;
  top:540px;
  width:10px;
  height:14px;
}
#u2130 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u2131 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2132 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:105px;
}
#u2133 {
  position:absolute;
  left:489px;
  top:146px;
  width:358px;
  height:104px;
}
#u2134 {
  position:absolute;
  left:2px;
  top:44px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2135 {
  position:absolute;
  left:498px;
  top:173px;
  width:339px;
  height:16px;
}
#u2136 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2135_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2137 {
  position:absolute;
  left:498px;
  top:199px;
  width:339px;
  height:16px;
}
#u2138 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2137_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2139 {
  position:absolute;
  left:498px;
  top:225px;
  width:339px;
  height:16px;
}
#u2140 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2139_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u2141 {
  position:absolute;
  left:498px;
  top:156px;
  width:10px;
  height:14px;
}
#u2142 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u2143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:17px;
}
#u2143 {
  position:absolute;
  left:498px;
  top:120px;
  width:224px;
  height:16px;
}
#u2144 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u2145 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:105px;
}
#u2146 {
  position:absolute;
  left:489px;
  top:251px;
  width:358px;
  height:104px;
}
#u2147 {
  position:absolute;
  left:2px;
  top:44px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2148 {
  position:absolute;
  left:498px;
  top:278px;
  width:339px;
  height:16px;
}
#u2149 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2148_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2150 {
  position:absolute;
  left:498px;
  top:304px;
  width:339px;
  height:16px;
}
#u2151 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2150_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2152 {
  position:absolute;
  left:498px;
  top:330px;
  width:339px;
  height:16px;
}
#u2153 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2152_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u2154 {
  position:absolute;
  left:498px;
  top:261px;
  width:10px;
  height:14px;
}
#u2155 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u2156 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:105px;
}
#u2157 {
  position:absolute;
  left:489px;
  top:356px;
  width:358px;
  height:104px;
}
#u2158 {
  position:absolute;
  left:2px;
  top:44px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2159 {
  position:absolute;
  left:498px;
  top:383px;
  width:339px;
  height:16px;
}
#u2160 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2159_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2161 {
  position:absolute;
  left:498px;
  top:409px;
  width:339px;
  height:16px;
}
#u2162 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2161_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2163 {
  position:absolute;
  left:498px;
  top:435px;
  width:339px;
  height:16px;
}
#u2164 {
  position:absolute;
  left:16px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u2163_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u2165 {
  position:absolute;
  left:498px;
  top:366px;
  width:10px;
  height:14px;
}
#u2166 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u2167 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u2168 {
  position:absolute;
  left:608px;
  top:310px;
  width:120px;
  height:120px;
  opacity:0.6;
}
#u2169 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u2170 {
  position:absolute;
  left:647px;
  top:391px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u2171 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2172 {
  position:absolute;
  left:643px;
  top:331px;
  width:50px;
  height:50px;
}
#u2173 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
