﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1847 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1848 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1849 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1851 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1852 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1853 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:17px;
}
#u1854 {
  position:absolute;
  left:101px;
  top:83px;
  width:358px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u1855 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u1856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1856 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1857 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1858 {
  position:absolute;
  left:101px;
  top:72px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1859 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1860 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:31px;
}
#u1861 {
  position:absolute;
  left:101px;
  top:121px;
  width:358px;
  height:30px;
  font-size:12px;
}
#u1862 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u1863 {
  position:absolute;
  left:114px;
  top:132px;
  width:106px;
  height:15px;
  font-size:12px;
}
#u1864 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u1865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u1865 {
  position:absolute;
  left:391px;
  top:129px;
  width:58px;
  height:15px;
  font-size:12px;
}
#u1866 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u1867 {
  position:absolute;
  left:101px;
  top:151px;
  width:359px;
  height:490px;
  overflow:hidden;
}
#u1867_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:490px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u1867_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1868 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1869 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:164px;
}
#u1870 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:163px;
}
#u1871 {
  position:absolute;
  left:2px;
  top:74px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1872 {
  position:absolute;
  left:13px;
  top:12px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1873 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1874 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1875 {
  position:absolute;
  left:13px;
  top:38px;
  width:335px;
  height:20px;
}
#u1876 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1877 {
  position:absolute;
  left:13px;
  top:38px;
  width:20px;
  height:20px;
}
#u1878 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1879 {
  position:absolute;
  left:43px;
  top:37px;
  width:250px;
  height:20px;
}
#u1880 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1881 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1882 {
  position:absolute;
  left:13px;
  top:69px;
  width:335px;
  height:20px;
}
#u1883 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1884 {
  position:absolute;
  left:13px;
  top:69px;
  width:20px;
  height:20px;
}
#u1885 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1886 {
  position:absolute;
  left:43px;
  top:68px;
  width:250px;
  height:20px;
}
#u1887 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1889 {
  position:absolute;
  left:13px;
  top:100px;
  width:335px;
  height:20px;
}
#u1890 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1891 {
  position:absolute;
  left:13px;
  top:100px;
  width:20px;
  height:20px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1893 {
  position:absolute;
  left:43px;
  top:99px;
  width:250px;
  height:20px;
}
#u1894 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1895 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1896 {
  position:absolute;
  left:13px;
  top:131px;
  width:335px;
  height:20px;
}
#u1897 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1898 {
  position:absolute;
  left:13px;
  top:131px;
  width:20px;
  height:20px;
}
#u1899 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1900 {
  position:absolute;
  left:43px;
  top:130px;
  width:250px;
  height:20px;
}
#u1901 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1902 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:164px;
}
#u1903 {
  position:absolute;
  left:0px;
  top:163px;
  width:358px;
  height:163px;
}
#u1904 {
  position:absolute;
  left:2px;
  top:74px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1905 {
  position:absolute;
  left:13px;
  top:175px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1906 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1907 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1908 {
  position:absolute;
  left:13px;
  top:201px;
  width:335px;
  height:20px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1910 {
  position:absolute;
  left:13px;
  top:201px;
  width:20px;
  height:20px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1912 {
  position:absolute;
  left:43px;
  top:200px;
  width:250px;
  height:20px;
}
#u1913 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1914 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1915 {
  position:absolute;
  left:13px;
  top:232px;
  width:335px;
  height:20px;
}
#u1916 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1917 {
  position:absolute;
  left:13px;
  top:232px;
  width:20px;
  height:20px;
}
#u1918 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1919 {
  position:absolute;
  left:43px;
  top:231px;
  width:250px;
  height:20px;
}
#u1920 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1921 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1922 {
  position:absolute;
  left:13px;
  top:263px;
  width:335px;
  height:20px;
}
#u1923 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1924 {
  position:absolute;
  left:13px;
  top:263px;
  width:20px;
  height:20px;
}
#u1925 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1926 {
  position:absolute;
  left:43px;
  top:262px;
  width:250px;
  height:20px;
}
#u1927 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1928 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1929 {
  position:absolute;
  left:13px;
  top:294px;
  width:335px;
  height:20px;
}
#u1930 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1931 {
  position:absolute;
  left:13px;
  top:294px;
  width:20px;
  height:20px;
}
#u1932 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1933 {
  position:absolute;
  left:43px;
  top:293px;
  width:250px;
  height:20px;
}
#u1934 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1935 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:164px;
}
#u1936 {
  position:absolute;
  left:0px;
  top:326px;
  width:358px;
  height:163px;
}
#u1937 {
  position:absolute;
  left:2px;
  top:74px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1938 {
  position:absolute;
  left:13px;
  top:338px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1939 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1940 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1941 {
  position:absolute;
  left:13px;
  top:364px;
  width:335px;
  height:20px;
}
#u1942 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1943 {
  position:absolute;
  left:13px;
  top:364px;
  width:20px;
  height:20px;
}
#u1944 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1945 {
  position:absolute;
  left:43px;
  top:363px;
  width:250px;
  height:20px;
}
#u1946 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1947 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1948 {
  position:absolute;
  left:13px;
  top:395px;
  width:335px;
  height:20px;
}
#u1949 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1950 {
  position:absolute;
  left:13px;
  top:395px;
  width:20px;
  height:20px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1952 {
  position:absolute;
  left:43px;
  top:394px;
  width:250px;
  height:20px;
}
#u1953 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1954 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1955 {
  position:absolute;
  left:13px;
  top:426px;
  width:335px;
  height:20px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1957 {
  position:absolute;
  left:13px;
  top:426px;
  width:20px;
  height:20px;
}
#u1958 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1959 {
  position:absolute;
  left:43px;
  top:425px;
  width:250px;
  height:20px;
}
#u1960 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1961 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1962 {
  position:absolute;
  left:13px;
  top:457px;
  width:335px;
  height:20px;
}
#u1963 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1964 {
  position:absolute;
  left:13px;
  top:457px;
  width:20px;
  height:20px;
}
#u1965 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1966 {
  position:absolute;
  left:43px;
  top:456px;
  width:250px;
  height:20px;
}
#u1967 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1968 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:164px;
}
#u1969 {
  position:absolute;
  left:0px;
  top:489px;
  width:358px;
  height:163px;
}
#u1970 {
  position:absolute;
  left:2px;
  top:74px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1971 {
  position:absolute;
  left:13px;
  top:501px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1972 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1973 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1974 {
  position:absolute;
  left:13px;
  top:527px;
  width:335px;
  height:20px;
}
#u1975 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1976 {
  position:absolute;
  left:13px;
  top:527px;
  width:20px;
  height:20px;
}
#u1977 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1978 {
  position:absolute;
  left:43px;
  top:526px;
  width:250px;
  height:20px;
}
#u1979 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1981 {
  position:absolute;
  left:13px;
  top:558px;
  width:335px;
  height:20px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1983 {
  position:absolute;
  left:13px;
  top:558px;
  width:20px;
  height:20px;
}
#u1984 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1985 {
  position:absolute;
  left:43px;
  top:557px;
  width:250px;
  height:20px;
}
#u1986 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1987 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1988 {
  position:absolute;
  left:13px;
  top:589px;
  width:335px;
  height:20px;
}
#u1989 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1990 {
  position:absolute;
  left:13px;
  top:589px;
  width:20px;
  height:20px;
}
#u1991 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1992 {
  position:absolute;
  left:43px;
  top:588px;
  width:250px;
  height:20px;
}
#u1993 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u1994 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:21px;
}
#u1995 {
  position:absolute;
  left:13px;
  top:620px;
  width:335px;
  height:20px;
}
#u1996 {
  position:absolute;
  left:2px;
  top:2px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1997 {
  position:absolute;
  left:13px;
  top:620px;
  width:20px;
  height:20px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:21px;
}
#u1999 {
  position:absolute;
  left:43px;
  top:619px;
  width:250px;
  height:20px;
}
#u2000 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
}
#u2001 {
  position:absolute;
  left:100px;
  top:640px;
  width:360px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2002 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  word-wrap:break-word;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:121px;
}
#u2004 {
  position:absolute;
  left:221px;
  top:310px;
  width:120px;
  height:120px;
  opacity:0.6;
}
#u2005 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u2006 {
  position:absolute;
  left:246px;
  top:391px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u2007 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2008 {
  position:absolute;
  left:256px;
  top:331px;
  width:50px;
  height:50px;
}
#u2009 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
