﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u1310 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u1311 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u1312 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u1313 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1314 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u1315 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u1316 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u1317 {
  position:absolute;
  left:101px;
  top:110px;
  width:358px;
  height:1px;
  font-size:14px;
}
#u1318 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u1319 {
  position:absolute;
  left:252px;
  top:84px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u1320 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1321 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u1322 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1323 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1324 {
  position:absolute;
  left:101px;
  top:111px;
  width:359px;
  height:579px;
  overflow:hidden;
}
#u1324_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:579px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  background-image:none;
}
#u1324_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:761px;
}
#u1325 {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:761px;
}
#u1326 {
  position:absolute;
  left:2px;
  top:372px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
