﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <img id="u1044_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1046" class="ax_default _图片">
        <img id="u1046_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1048" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1049" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1049_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u1051" class="ax_default line" data-label="标题栏底线">
          <img id="u1051_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1053" class="ax_default label" data-label="标题">
          <img id="u1053_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="visibility: visible;">
            <p><span>XXXXX课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1055" class="ax_default _图片">
          <img id="u1055_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1057" class="ax_default">
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1058" class="ax_default _图片">
          <img id="u1058_img" class="img " src="images/课程详情/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_2">
        <img id="u1060_img" class="img " src="images/课程详情/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default box_2">
        <img id="u1062_img" class="img " src="images/课程详情/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default label">
        <img id="u1064_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>课程活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default label">
        <img id="u1066_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>课程资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1068" class="ax_default _图片">
        <img id="u1068_img" class="img " src="images/课程详情/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1070" class="ax_default _图片">
        <img id="u1070_img" class="img " src="images/课程详情/u1070.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 任务列表 (组合) -->
      <div id="u1072" class="ax_default" data-label="任务列表">

        <!-- 任务示例 (组合) -->
        <div id="u1073" class="ax_default" data-label="任务示例">

          <!-- Unnamed (矩形) -->
          <div id="u1074" class="ax_default box_2">
            <img id="u1074_img" class="img " src="images/课程详情/u1074.png"/>
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1076" class="ax_default _图片">
            <img id="u1076_img" class="img " src="images/课程详情/u1076.png"/>
            <!-- Unnamed () -->
            <div id="u1077" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078" class="ax_default label">
            <img id="u1078_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1079" class="text" style="visibility: visible;">
              <p><span>XX考试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1080" class="ax_default label">
            <img id="u1080_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1081" class="text" style="visibility: visible;">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1082" class="ax_default label">
            <img id="u1082_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1083" class="text" style="visibility: visible;">
              <p><span>12:40:35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1084" class="ax_default label">
            <img id="u1084_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1085" class="text" style="visibility: visible;">
              <p><span>时长120分钟</span></p>
            </div>
          </div>
        </div>

        <!-- 任务示例 (组合) -->
        <div id="u1086" class="ax_default" data-label="任务示例">

          <!-- Unnamed (矩形) -->
          <div id="u1087" class="ax_default box_2">
            <img id="u1087_img" class="img " src="images/课程详情/u1074.png"/>
            <!-- Unnamed () -->
            <div id="u1088" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1089" class="ax_default _图片">
            <img id="u1089_img" class="img " src="images/课程详情/u1076.png"/>
            <!-- Unnamed () -->
            <div id="u1090" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1091" class="ax_default label">
            <img id="u1091_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1092" class="text" style="visibility: visible;">
              <p><span>XX考试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1093" class="ax_default label">
            <img id="u1093_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1094" class="text" style="visibility: visible;">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1095" class="ax_default label">
            <img id="u1095_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1096" class="text" style="visibility: visible;">
              <p><span>12:40:35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1097" class="ax_default label">
            <img id="u1097_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1098" class="text" style="visibility: visible;">
              <p><span>时长120分钟</span></p>
            </div>
          </div>
        </div>

        <!-- 任务示例 (组合) -->
        <div id="u1099" class="ax_default" data-label="任务示例">

          <!-- Unnamed (矩形) -->
          <div id="u1100" class="ax_default box_2">
            <img id="u1100_img" class="img " src="images/课程详情/u1074.png"/>
            <!-- Unnamed () -->
            <div id="u1101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1102" class="ax_default _图片">
            <img id="u1102_img" class="img " src="images/课程详情/u1076.png"/>
            <!-- Unnamed () -->
            <div id="u1103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1104" class="ax_default label">
            <img id="u1104_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1105" class="text" style="visibility: visible;">
              <p><span>XX考试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1106" class="ax_default label">
            <img id="u1106_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1107" class="text" style="visibility: visible;">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1108" class="ax_default label">
            <img id="u1108_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1109" class="text" style="visibility: visible;">
              <p><span>12:40:35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1110" class="ax_default label">
            <img id="u1110_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1111" class="text" style="visibility: visible;">
              <p><span>时长120分钟</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default label">
          <img id="u1112_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="visibility: visible;">
            <p><span>任务列表</span></p>
          </div>
        </div>
      </div>

      <!-- 课程资料列表 (组合) -->
      <div id="u1114" class="ax_default ax_default_hidden" data-label="课程资料列表" style="display: none; visibility: hidden">

        <!-- 课程资料范例 (组合) -->
        <div id="u1115" class="ax_default" data-label="课程资料范例">

          <!-- Unnamed (矩形) -->
          <div id="u1116" class="ax_default box_2">
            <img id="u1116_img" class="img " src="images/课程详情/u1116.png"/>
            <!-- Unnamed () -->
            <div id="u1117" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1118" class="ax_default _图片">
            <img id="u1118_img" class="img " src="images/课程详情/u1118.png"/>
            <!-- Unnamed () -->
            <div id="u1119" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1120" class="ax_default label">
            <img id="u1120_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1121" class="text" style="visibility: visible;">
              <p><span>资料XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1122" class="ax_default label">
            <img id="u1122_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1123" class="text" style="visibility: visible;">
              <p><span>第X册第X章第X课</span></p>
            </div>
          </div>
        </div>

        <!-- 课程资料范例 (组合) -->
        <div id="u1124" class="ax_default" data-label="课程资料范例">

          <!-- Unnamed (矩形) -->
          <div id="u1125" class="ax_default box_2">
            <img id="u1125_img" class="img " src="images/课程详情/u1116.png"/>
            <!-- Unnamed () -->
            <div id="u1126" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1127" class="ax_default _图片">
            <img id="u1127_img" class="img " src="images/课程详情/u1118.png"/>
            <!-- Unnamed () -->
            <div id="u1128" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1129" class="ax_default label">
            <img id="u1129_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1130" class="text" style="visibility: visible;">
              <p><span>资料XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1131" class="ax_default label">
            <img id="u1131_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1132" class="text" style="visibility: visible;">
              <p><span>第X册第X章第X课</span></p>
            </div>
          </div>
        </div>

        <!-- 课程资料范例 (组合) -->
        <div id="u1133" class="ax_default" data-label="课程资料范例">

          <!-- Unnamed (矩形) -->
          <div id="u1134" class="ax_default box_2">
            <img id="u1134_img" class="img " src="images/课程详情/u1116.png"/>
            <!-- Unnamed () -->
            <div id="u1135" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1136" class="ax_default _图片">
            <img id="u1136_img" class="img " src="images/课程详情/u1118.png"/>
            <!-- Unnamed () -->
            <div id="u1137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1138" class="ax_default label">
            <img id="u1138_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1139" class="text" style="visibility: visible;">
              <p><span>资料XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1140" class="ax_default label">
            <img id="u1140_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1141" class="text" style="visibility: visible;">
              <p><span>第X册第X章第X课</span></p>
            </div>
          </div>
        </div>

        <!-- 课程资料范例 (组合) -->
        <div id="u1142" class="ax_default" data-label="课程资料范例">

          <!-- Unnamed (矩形) -->
          <div id="u1143" class="ax_default box_2">
            <img id="u1143_img" class="img " src="images/课程详情/u1116.png"/>
            <!-- Unnamed () -->
            <div id="u1144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1145" class="ax_default _图片">
            <img id="u1145_img" class="img " src="images/课程详情/u1118.png"/>
            <!-- Unnamed () -->
            <div id="u1146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1147" class="ax_default label">
            <img id="u1147_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1148" class="text" style="visibility: visible;">
              <p><span>资料XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1149" class="ax_default label">
            <img id="u1149_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1150" class="text" style="visibility: visible;">
              <p><span>第X册第X章第X课</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1151" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1152" class="ax_default _图片">
        <img id="u1152_img" class="img " src="images/课程详情/u1152.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1154" class="ax_default">
      </div>
    </div>
  </body>
</html>
