﻿<!DOCTYPE html>
<html>
  <head>
    <title>错题本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/错题本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/错题本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <img id="u547_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u549" class="ax_default _图片">
        <img id="u549_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u551" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u552" class="ax_default box_2" data-label="标题栏背景">
          <img id="u552_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u554" class="ax_default line" data-label="标题栏底线">
          <img id="u554_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u556" class="ax_default label" data-label="标题">
          <img id="u556_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="visibility: visible;">
            <p><span>错题本</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u558" class="ax_default _图片">
          <img id="u558_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u560" class="ax_default">
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u561" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_2">
          <img id="u562_img" class="img " src="images/错题本/u562.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u564" class="ax_default _图片">
          <img id="u564_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u566" class="ax_default label" data-label="知识点">
          <img id="u566_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default label">
          <img id="u568_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default label">
          <img id="u570_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u572" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default box_2">
          <img id="u573_img" class="img " src="images/错题本/u562.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u575" class="ax_default _图片">
          <img id="u575_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u577" class="ax_default label" data-label="知识点">
          <img id="u577_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default label">
          <img id="u579_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default label">
          <img id="u581_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u583" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default box_2">
          <img id="u584_img" class="img " src="images/错题本/u562.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u586" class="ax_default _图片">
          <img id="u586_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u588" class="ax_default label" data-label="知识点">
          <img id="u588_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default label">
          <img id="u590_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u591" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default label">
          <img id="u592_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u593" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u594" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default box_2">
          <img id="u595_img" class="img " src="images/错题本/u562.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u597" class="ax_default _图片">
          <img id="u597_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u599" class="ax_default label" data-label="知识点">
          <img id="u599_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default label">
          <img id="u601_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default label">
          <img id="u603_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u605" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default box_2">
          <img id="u606_img" class="img " src="images/错题本/u562.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u608" class="ax_default _图片">
          <img id="u608_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u610" class="ax_default label" data-label="知识点">
          <img id="u610_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default label">
          <img id="u612_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <img id="u614_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u616" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default box_2">
          <img id="u617_img" class="img " src="images/错题本/u562.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u619" class="ax_default _图片">
          <img id="u619_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u621" class="ax_default label" data-label="知识点">
          <img id="u621_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default label">
          <img id="u623_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default label">
          <img id="u625_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u627" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default box_2">
          <img id="u628_img" class="img " src="images/错题本/u562.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u630" class="ax_default _图片">
          <img id="u630_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u632" class="ax_default label" data-label="知识点">
          <img id="u632_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default label">
          <img id="u634_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <img id="u636_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="visibility: visible;">
            <p><span>题目XXXXXXXXXX</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
