﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面背景 (矩形) -->
      <div id="u946" class="ax_default box_1" data-label="页面背景">
        <img id="u946_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (图片) -->
      <div id="u948" class="ax_default _图片" data-label="状态栏">
        <img id="u948_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tarbar (组合) -->
      <div id="u950" class="ax_default" data-label="tarbar">

        <!-- tarbar (矩形) -->
        <div id="u951" class="ax_default box_2" data-label="tarbar">
          <img id="u951_img" class="img " src="images/我/tarbar_u282.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我 (图片) -->
        <div id="u953" class="ax_default _图片" data-label="我">
          <img id="u953_img" class="img " src="images/基础模块/我_u212.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 去做题 (图片) -->
        <div id="u955" class="ax_default _图片" data-label="去做题">
          <img id="u955_img" class="img " src="images/基础模块/发现_u214.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (图片) -->
        <div id="u957" class="ax_default _图片" data-label="首页">
          <img id="u957_img" class="img " src="images/主页面/首页_u957.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (矩形) -->
        <div id="u959" class="ax_default label" data-label="首页">
          <img id="u959_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 去做题 (形状) -->
        <div id="u961" class="ax_default label" data-label="去做题">
          <img id="u961_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="visibility: visible;">
            <p><span>去做题</span></p>
          </div>
        </div>

        <!-- 我 (矩形) -->
        <div id="u963" class="ax_default label" data-label="我">
          <img id="u963_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u965" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default box_1">
          <img id="u966_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u968" class="ax_default _图片">
          <img id="u968_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default label">
          <img id="u970_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="visibility: visible;">
            <p><span>文科专业汉语教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u972" class="ax_default _图片">
          <img id="u972_img" class="img " src="images/主页面/u972.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u974" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default box_1">
          <img id="u975_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u977" class="ax_default _图片">
          <img id="u977_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default label">
          <img id="u979_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="visibility: visible;">
            <p><span>基础教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u981" class="ax_default _图片">
          <img id="u981_img" class="img " src="images/主页面/u972.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u983" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default box_1">
          <img id="u984_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u986" class="ax_default _图片">
          <img id="u986_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default label">
          <img id="u988_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span>实践课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u990" class="ax_default _图片">
          <img id="u990_img" class="img " src="images/主页面/u972.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u992" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default box_1">
          <img id="u993_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u995" class="ax_default _图片">
          <img id="u995_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u997" class="ax_default label">
          <img id="u997_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="visibility: visible;">
            <p><span>词汇教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u999" class="ax_default _图片">
          <img id="u999_img" class="img " src="images/主页面/u972.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1001" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_1">
          <img id="u1002_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1004" class="ax_default _图片">
          <img id="u1004_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1006" class="ax_default label">
          <img id="u1006_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="visibility: visible;">
            <p><span>科技汉语教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1008" class="ax_default _图片">
          <img id="u1008_img" class="img " src="images/主页面/u972.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1010" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default box_1">
          <img id="u1011_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1013" class="ax_default _图片">
          <img id="u1013_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default label">
          <img id="u1015_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1017" class="ax_default _图片">
          <img id="u1017_img" class="img " src="images/主页面/u972.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1019" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default box_1">
          <img id="u1020_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1022" class="ax_default _图片">
          <img id="u1022_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default label">
          <img id="u1024_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1026" class="ax_default _图片">
          <img id="u1026_img" class="img " src="images/主页面/u972.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u1028" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default box_1">
          <img id="u1029_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1031" class="ax_default _图片">
          <img id="u1031_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default label">
          <img id="u1033_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="visibility: visible;">
            <p><span>化学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1035" class="ax_default _图片">
          <img id="u1035_img" class="img " src="images/主页面/u972.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1037" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1038" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1039" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <img id="u1040_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1042" class="ax_default _图片">
        <img id="u1042_img" class="img " src="images/主页面/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
