﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页面_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面背景 (矩形) -->
      <div id="u1482" class="ax_default box_1" data-label="页面背景">
        <img id="u1482_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (图片) -->
      <div id="u1484" class="ax_default _图片" data-label="状态栏">
        <img id="u1484_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tarbar (组合) -->
      <div id="u1486" class="ax_default" data-label="tarbar">

        <!-- tarbar (矩形) -->
        <div id="u1487" class="ax_default box_2" data-label="tarbar">
          <img id="u1487_img" class="img " src="images/我/tarbar_u282.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我 (图片) -->
        <div id="u1489" class="ax_default _图片" data-label="我">
          <img id="u1489_img" class="img " src="images/基础模块/我_u212.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 去做题 (图片) -->
        <div id="u1491" class="ax_default _图片" data-label="去做题">
          <img id="u1491_img" class="img " src="images/主页面_1/去做题_u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (图片) -->
        <div id="u1493" class="ax_default _图片" data-label="首页">
          <img id="u1493_img" class="img " src="images/基础模块/首页_u216.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (矩形) -->
        <div id="u1495" class="ax_default label" data-label="首页">
          <img id="u1495_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 去做题 (矩形) -->
        <div id="u1497" class="ax_default label" data-label="去做题">
          <img id="u1497_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="visibility: visible;">
            <p><span>去做题</span></p>
          </div>
        </div>

        <!-- 我 (矩形) -->
        <div id="u1499" class="ax_default label" data-label="我">
          <img id="u1499_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>
      </div>

      <!-- 标题:居中 (组合) -->
      <div id="u1501" class="ax_default" data-label="标题:居中">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1502" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1502_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u1504" class="ax_default line" data-label="标题栏底线">
          <img id="u1504_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (文本段落) -->
        <div id="u1506" class="ax_default _文本段落" data-label="标题">
          <img id="u1506_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>去做题</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1508" class="ax_default droplist">
          <select id="u1508_input">
            <option selected value="语文">语文</option>
            <option value="语文">语文</option>
            <option value="数学">数学</option>
            <option value="英语">英语</option>
            <option value="物理">物理</option>
            <option value="化学">化学</option>
            <option value="生物">生物</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1509" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default box_2">
          <img id="u1510_img" class="img " src="images/主页面_1/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1512" class="ax_default _图片">
          <img id="u1512_img" class="img " src="images/主页面_1/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1514" class="ax_default _图片">
          <img id="u1514_img" class="img " src="images/主页面_1/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1516" class="ax_default _图片">
          <img id="u1516_img" class="img " src="images/主页面_1/u1516.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点出题 (矩形) -->
        <div id="u1518" class="ax_default label" data-label="知识点出题">
          <img id="u1518_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>知识点出题</span></p>
          </div>
        </div>

        <!-- 随机出题 (矩形) -->
        <div id="u1520" class="ax_default label" data-label="随机出题">
          <img id="u1520_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>随机出题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default label">
          <img id="u1522_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>智能组卷</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1524" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1525" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1526" class="ax_default">
        </div>

        <!-- 搜索出题 (矩形) -->
        <div id="u1527" class="ax_default label" data-label="搜索出题">
          <img id="u1527_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="visibility: visible;">
            <p><span>搜索出题</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1529" class="ax_default">
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1530" class="ax_default _图片">
          <img id="u1530_img" class="img " src="images/主页面_1/u1530.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1532" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1533" class="ax_default box_2">
          <img id="u1533_img" class="img " src="images/基础模块/u255.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1535" class="ax_default _图片">
          <img id="u1535_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1537" class="ax_default label" data-label="知识点">
          <img id="u1537_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1539" class="ax_default label">
          <img id="u1539_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐 (矩形) -->
      <div id="u1541" class="ax_default label" data-label="推荐">
        <img id="u1541_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1543" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1544" class="ax_default box_2">
          <img id="u1544_img" class="img " src="images/基础模块/u255.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1546" class="ax_default _图片">
          <img id="u1546_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1548" class="ax_default label" data-label="知识点">
          <img id="u1548_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default label">
          <img id="u1550_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1552" class="ax_default _图片">
          <img id="u1552_img" class="img " src="images/主页面_1/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1554" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default box_2">
          <img id="u1555_img" class="img " src="images/基础模块/u255.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1557" class="ax_default _图片">
          <img id="u1557_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1559" class="ax_default label" data-label="知识点">
          <img id="u1559_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default label">
          <img id="u1561_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1563" class="ax_default _图片">
          <img id="u1563_img" class="img " src="images/主页面_1/u1552.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1565" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default box_2">
          <img id="u1566_img" class="img " src="images/基础模块/u255.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1568" class="ax_default _图片">
          <img id="u1568_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1570" class="ax_default label" data-label="知识点">
          <img id="u1570_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default label">
          <img id="u1572_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1574" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default box_2">
          <img id="u1575_img" class="img " src="images/基础模块/u255.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1577" class="ax_default _图片">
          <img id="u1577_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1579" class="ax_default label" data-label="知识点">
          <img id="u1579_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1581" class="ax_default label">
          <img id="u1581_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1583" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default box_2">
          <img id="u1584_img" class="img " src="images/基础模块/u255.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1586" class="ax_default _图片">
          <img id="u1586_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1588" class="ax_default label" data-label="知识点">
          <img id="u1588_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default label">
          <img id="u1590_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1592" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1593" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1594" class="ax_default">
      </div>
    </div>
  </body>
</html>
