﻿<!DOCTYPE html>
<html>
  <head>
    <title>智能组卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智能组卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/智能组卷/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default box_1">
        <img id="u1847_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1849" class="ax_default _图片">
        <img id="u1849_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1851" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1852" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1852_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1854" class="ax_default label" data-label="标题">
          <img id="u1854_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="visibility: visible;">
            <p><span>智能组卷</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1856" class="ax_default _图片">
          <img id="u1856_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1858" class="ax_default">
      </div>

      <!-- 组卷完成 (组合) -->
      <div id="u1859" class="ax_default ax_default_hidden" data-label="组卷完成" style="display: none; visibility: hidden">

        <!-- 时间与分数 (组合) -->
        <div id="u1860" class="ax_default" data-label="时间与分数">

          <!-- Unnamed (矩形) -->
          <div id="u1861" class="ax_default box_2">
            <img id="u1861_img" class="img " src="images/数据为空/u149.png"/>
            <!-- Unnamed () -->
            <div id="u1862" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1863" class="ax_default label">
            <img id="u1863_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1864" class="text" style="visibility: visible;">
              <p><span>作答时间：120分钟</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1865" class="ax_default label">
            <img id="u1865_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1866" class="text" style="visibility: visible;">
              <p><span>满分：100</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1867" class="ax_default">
          <div id="u1867_state0" class="panel_state" data-label="State1">
            <div id="u1867_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1868" class="ax_default">

                <!-- 第一部分 (组合) -->
                <div id="u1869" class="ax_default" data-label="第一部分">

                  <!-- Unnamed (矩形) -->
                  <div id="u1870" class="ax_default box_2">
                    <img id="u1870_img" class="img " src="images/试卷详情/u1179.png"/>
                    <!-- Unnamed () -->
                    <div id="u1871" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1872" class="ax_default label">
                    <img id="u1872_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1873" class="text" style="visibility: visible;">
                      <p><span>听力理解</span></p>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1874" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1875" class="ax_default box_2">
                      <img id="u1875_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1876" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1877" class="ax_default _图片">
                      <img id="u1877_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1878" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1879" class="ax_default label">
                      <img id="u1879_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1880" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1881" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1882" class="ax_default box_2">
                      <img id="u1882_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1883" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1884" class="ax_default _图片">
                      <img id="u1884_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1885" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1886" class="ax_default label">
                      <img id="u1886_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1887" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1888" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1889" class="ax_default box_2">
                      <img id="u1889_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1890" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1891" class="ax_default _图片">
                      <img id="u1891_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1892" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1893" class="ax_default label">
                      <img id="u1893_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1894" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1895" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1896" class="ax_default box_2">
                      <img id="u1896_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1897" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1898" class="ax_default _图片">
                      <img id="u1898_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1899" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1900" class="ax_default label">
                      <img id="u1900_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1901" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 第一部分 (组合) -->
                <div id="u1902" class="ax_default" data-label="第一部分">

                  <!-- Unnamed (矩形) -->
                  <div id="u1903" class="ax_default box_2">
                    <img id="u1903_img" class="img " src="images/试卷详情/u1179.png"/>
                    <!-- Unnamed () -->
                    <div id="u1904" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1905" class="ax_default label">
                    <img id="u1905_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1906" class="text" style="visibility: visible;">
                      <p><span>听力理解</span></p>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1907" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1908" class="ax_default box_2">
                      <img id="u1908_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1909" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1910" class="ax_default _图片">
                      <img id="u1910_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1911" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1912" class="ax_default label">
                      <img id="u1912_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1913" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1914" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1915" class="ax_default box_2">
                      <img id="u1915_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1916" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1917" class="ax_default _图片">
                      <img id="u1917_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1918" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1919" class="ax_default label">
                      <img id="u1919_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1920" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1921" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1922" class="ax_default box_2">
                      <img id="u1922_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1923" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1924" class="ax_default _图片">
                      <img id="u1924_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1925" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1926" class="ax_default label">
                      <img id="u1926_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1927" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1928" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1929" class="ax_default box_2">
                      <img id="u1929_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1930" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1931" class="ax_default _图片">
                      <img id="u1931_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1932" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1933" class="ax_default label">
                      <img id="u1933_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1934" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 第一部分 (组合) -->
                <div id="u1935" class="ax_default" data-label="第一部分">

                  <!-- Unnamed (矩形) -->
                  <div id="u1936" class="ax_default box_2">
                    <img id="u1936_img" class="img " src="images/试卷详情/u1179.png"/>
                    <!-- Unnamed () -->
                    <div id="u1937" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1938" class="ax_default label">
                    <img id="u1938_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1939" class="text" style="visibility: visible;">
                      <p><span>听力理解</span></p>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1940" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1941" class="ax_default box_2">
                      <img id="u1941_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1942" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1943" class="ax_default _图片">
                      <img id="u1943_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1944" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1945" class="ax_default label">
                      <img id="u1945_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1946" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1947" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1948" class="ax_default box_2">
                      <img id="u1948_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1949" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1950" class="ax_default _图片">
                      <img id="u1950_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1951" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1952" class="ax_default label">
                      <img id="u1952_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1953" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1954" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1955" class="ax_default box_2">
                      <img id="u1955_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1956" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1957" class="ax_default _图片">
                      <img id="u1957_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1958" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1959" class="ax_default label">
                      <img id="u1959_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1960" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1961" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1962" class="ax_default box_2">
                      <img id="u1962_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1963" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1964" class="ax_default _图片">
                      <img id="u1964_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1965" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1966" class="ax_default label">
                      <img id="u1966_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1967" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 第一部分 (组合) -->
                <div id="u1968" class="ax_default" data-label="第一部分">

                  <!-- Unnamed (矩形) -->
                  <div id="u1969" class="ax_default box_2">
                    <img id="u1969_img" class="img " src="images/试卷详情/u1179.png"/>
                    <!-- Unnamed () -->
                    <div id="u1970" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1971" class="ax_default label">
                    <img id="u1971_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1972" class="text" style="visibility: visible;">
                      <p><span>听力理解</span></p>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1973" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1974" class="ax_default box_2">
                      <img id="u1974_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1975" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1976" class="ax_default _图片">
                      <img id="u1976_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1977" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1978" class="ax_default label">
                      <img id="u1978_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1979" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1980" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1981" class="ax_default box_2">
                      <img id="u1981_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1982" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1983" class="ax_default _图片">
                      <img id="u1983_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1984" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1985" class="ax_default label">
                      <img id="u1985_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1986" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1987" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1988" class="ax_default box_2">
                      <img id="u1988_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1989" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1990" class="ax_default _图片">
                      <img id="u1990_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1991" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1992" class="ax_default label">
                      <img id="u1992_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u1993" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 题目1 (组合) -->
                  <div id="u1994" class="ax_default" data-label="题目1">

                    <!-- Unnamed (矩形) -->
                    <div id="u1995" class="ax_default box_2">
                      <img id="u1995_img" class="img " src="images/试卷详情/u1184.png"/>
                      <!-- Unnamed () -->
                      <div id="u1996" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1997" class="ax_default _图片">
                      <img id="u1997_img" class="img " src="images/试卷详情/u1186.png"/>
                      <!-- Unnamed () -->
                      <div id="u1998" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1999" class="ax_default label">
                      <img id="u1999_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u2000" class="text" style="visibility: visible;">
                        <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default box_2">
          <img id="u2001_img" class="img " src="images/试卷详情/u1166.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span>开始做题</span></p>
          </div>
        </div>
      </div>

      <!-- 生成加载中 (组合) -->
      <div id="u2003" class="ax_default ax_default_hidden" data-label="生成加载中" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default flow_shape">
          <img id="u2004_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default label">
          <img id="u2006_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="visibility: visible;">
            <p><span>试卷生成中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2008" class="ax_default _图片">
          <img id="u2008_img" class="img " src="images/基础模块/u252.gif"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
