﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <img id="u358_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_default _图片">
        <img id="u360_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u362" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u363" class="ax_default box_2" data-label="标题栏背景">
          <img id="u363_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u365" class="ax_default line" data-label="标题栏底线">
          <img id="u365_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u367" class="ax_default label" data-label="标题">
          <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u369" class="ax_default _图片">
          <img id="u369_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:跳转 (组合) -->
      <div id="u371" class="ax_default" data-label="form:跳转">

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default box_1">
          <img id="u372_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u374" class="ax_default _图片">
          <img id="u374_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default label">
          <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- form:跳转 (组合) -->
      <div id="u378" class="ax_default" data-label="form:跳转">

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default box_1">
          <img id="u379_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u381" class="ax_default _图片">
          <img id="u381_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default label">
          <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>检查新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default label">
          <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>1.0.0</span></p>
          </div>
        </div>
      </div>

      <!-- form:跳转 (组合) -->
      <div id="u387" class="ax_default" data-label="form:跳转">

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default box_1">
          <img id="u388_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u390" class="ax_default _图片">
          <img id="u390_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default label">
          <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="visibility: visible;">
            <p><span>关于</span></p>
          </div>
        </div>
      </div>

      <!-- 加载中 (组合) -->
      <div id="u394" class="ax_default ax_default_hidden" data-label="加载中" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default flow_shape">
          <img id="u395_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default label">
          <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>检查更新中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u399" class="ax_default _图片">
          <img id="u399_img" class="img " src="images/基础模块/u252.gif"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 新版本toast (矩形) -->
      <div id="u401" class="ax_default box_2 ax_default_hidden" data-label="新版本toast" style="display: none; visibility: hidden">
        <img id="u401_img" class="img " src="images/设置/___toast_u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>已经是最新版本了</span></p>
        </div>
      </div>

      <!-- 退出登录toast (矩形) -->
      <div id="u403" class="ax_default box_2 ax_default_hidden" data-label="退出登录toast" style="display: none; visibility: hidden">
        <img id="u403_img" class="img " src="images/设置/退出登录toast_u403.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>已退出登录</span></p>
        </div>
      </div>

      <!-- 提示框 (组合) -->
      <div id="u405" class="ax_default ax_default_hidden" data-label="提示框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default flow_shape">
          <img id="u406_img" class="img " src="images/数据为空/u41.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default label">
          <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span>确定要退出吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default flow_shape">
          <img id="u410_img" class="img " src="images/设置/u410.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default label">
          <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default flow_shape">
          <img id="u414_img" class="img " src="images/设置/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default label">
          <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
