﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <img id="u418_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u420" class="ax_default _图片">
        <img id="u420_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u422" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u423" class="ax_default box_2" data-label="标题栏背景">
          <img id="u423_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u425" class="ax_default line" data-label="标题栏底线">
          <img id="u425_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u427" class="ax_default label" data-label="标题">
          <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u429" class="ax_default _图片">
          <img id="u429_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u431" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u432" class="ax_default">
        <div id="u432_state0" class="panel_state" data-label="State1">
          <div id="u432_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u433" class="ax_default">

              <!-- 表单项 (组合) -->
              <div id="u434" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u435" class="ax_default box_1">
                  <img id="u435_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u436" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u437" class="ax_default label">
                  <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u438" class="text" style="visibility: visible;">
                    <p><span>手机号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u439" class="ax_default label">
                  <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u440" class="text" style="visibility: visible;">
                    <p><span>12345678912</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u441" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u442" class="ax_default box_1">
                  <img id="u442_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u443" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u444" class="ax_default label">
                  <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u445" class="text" style="visibility: visible;">
                    <p><span>姓名</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u446" class="ax_default label">
                  <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u447" class="text" style="visibility: visible;">
                    <p><span>李娜</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u448" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u449" class="ax_default box_1">
                  <img id="u449_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u450" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u451" class="ax_default label">
                  <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u452" class="text" style="visibility: visible;">
                    <p><span>班级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u453" class="ax_default label">
                  <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u454" class="text" style="visibility: visible;">
                    <p><span>一般</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u455" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u456" class="ax_default box_1">
                  <img id="u456_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u457" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u458" class="ax_default label">
                  <img id="u458_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u459" class="text" style="visibility: visible;">
                    <p><span>学院</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u460" class="ax_default label">
                  <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u461" class="text" style="visibility: visible;">
                    <p><span>预科学院</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u462" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u463" class="ax_default box_1">
                  <img id="u463_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u464" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u465" class="ax_default label">
                  <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u466" class="text" style="visibility: visible;">
                    <p><span>指导老师</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u467" class="ax_default label">
                  <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u468" class="text" style="visibility: visible;">
                    <p><span>王老师</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u469" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u470" class="ax_default box_1">
                  <img id="u470_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u471" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u472" class="ax_default label">
                  <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u473" class="text" style="visibility: visible;">
                    <p><span>注册时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u474" class="ax_default label">
                  <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u475" class="text" style="visibility: visible;">
                    <p><span>2019.10.01</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u476" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u477" class="ax_default box_1">
                  <img id="u477_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u478" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u479" class="ax_default label">
                  <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u480" class="text" style="visibility: visible;">
                    <p><span>年级</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u481" class="ax_default label">
                  <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u482" class="text" style="visibility: visible;">
                    <p><span>一</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u483" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u484" class="ax_default box_1">
                  <img id="u484_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u485" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u486" class="ax_default label">
                  <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u487" class="text" style="visibility: visible;">
                    <p><span>分科</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u488" class="ax_default label">
                  <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u489" class="text" style="visibility: visible;">
                    <p><span>文科</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u490" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u491" class="ax_default box_1">
                  <img id="u491_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u492" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u493" class="ax_default label">
                  <img id="u493_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u494" class="text" style="visibility: visible;">
                    <p><span>累计学习时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u495" class="ax_default label">
                  <img id="u495_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u496" class="text" style="visibility: visible;">
                    <p><span>100.00小时</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u497" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u498" class="ax_default box_1">
                  <img id="u498_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u499" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u500" class="ax_default label">
                  <img id="u500_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u501" class="text" style="visibility: visible;">
                    <p><span>学号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u502" class="ax_default label">
                  <img id="u502_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u503" class="text" style="visibility: visible;">
                    <p><span>1625122000</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u504" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u505" class="ax_default box_1">
                  <img id="u505_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u506" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u507" class="ax_default label">
                  <img id="u507_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u508" class="text" style="visibility: visible;">
                    <p><span>账号角色</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u509" class="ax_default label">
                  <img id="u509_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u510" class="text" style="visibility: visible;">
                    <p><span>学生</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u511" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u512" class="ax_default box_1">
                  <img id="u512_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u513" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u514" class="ax_default label">
                  <img id="u514_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u515" class="text" style="visibility: visible;">
                    <p><span>兴趣爱好</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u516" class="ax_default label">
                  <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u517" class="text" style="visibility: visible;">
                    <p><span>历史、物理、化学</span></p>
                  </div>
                </div>
              </div>

              <!-- 表单项 (组合) -->
              <div id="u518" class="ax_default" data-label="表单项">

                <!-- Unnamed (矩形) -->
                <div id="u519" class="ax_default box_1">
                  <img id="u519_img" class="img " src="images/数据为空/u30.png"/>
                  <!-- Unnamed () -->
                  <div id="u520" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u521" class="ax_default label">
                  <img id="u521_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u522" class="text" style="visibility: visible;">
                    <p><span>国家或地区</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u523" class="ax_default label">
                  <img id="u523_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u524" class="text" style="visibility: visible;">
                    <p><span>中国</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u525" class="ax_default marker">
        <img id="u525_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u527" class="ax_default marker">
        <img id="u527_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u529" class="ax_default marker">
        <img id="u529_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u531" class="ax_default marker">
        <img id="u531_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u533" class="ax_default marker">
        <img id="u533_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u535" class="ax_default marker">
        <img id="u535_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u537" class="ax_default marker">
        <img id="u537_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u539" class="ax_default marker">
        <img id="u539_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u541" class="ax_default marker">
        <img id="u541_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u543" class="ax_default marker">
        <img id="u543_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u545" class="ax_default marker">
        <img id="u545_img" class="img " src="images/个人信息/u525.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
