﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基础模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_2">
        <img id="u159_img" class="img " src="images/基础模块/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <img id="u161_img" class="img " src="images/基础模块/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_1">
        <img id="u163_img" class="img " src="images/基础模块/u161.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_default _图片">
        <img id="u165_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <img id="u167_img" class="img " src="images/基础模块/u161.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_default _图片">
        <img id="u169_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏背景 (矩形) -->
      <div id="u171" class="ax_default box_2" data-label="标题栏背景">
        <img id="u171_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏底线 (水平线) -->
      <div id="u173" class="ax_default line" data-label="标题栏底线">
        <img id="u173_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题:居中 (组合) -->
      <div id="u175" class="ax_default" data-label="标题:居中">

        <!-- 标题栏背景 (矩形) -->
        <div id="u176" class="ax_default box_2" data-label="标题栏背景">
          <img id="u176_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u178" class="ax_default line" data-label="标题栏底线">
          <img id="u178_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (文本段落) -->
        <div id="u180" class="ax_default _文本段落" data-label="标题">
          <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>
      </div>

      <!-- 标题栏:左对齐 (组合) -->
      <div id="u182" class="ax_default" data-label="标题栏:左对齐">

        <!-- 标题栏背景 (矩形) -->
        <div id="u183" class="ax_default box_2" data-label="标题栏背景">
          <img id="u183_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u185" class="ax_default line" data-label="标题栏底线">
          <img id="u185_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (文本段落) -->
        <div id="u187" class="ax_default _文本段落" data-label="标题">
          <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>
      </div>

      <!-- 标题栏:双按钮 (组合) -->
      <div id="u189" class="ax_default" data-label="标题栏:双按钮">

        <!-- 标题栏背景 (矩形) -->
        <div id="u190" class="ax_default box_2" data-label="标题栏背景">
          <img id="u190_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u192" class="ax_default line" data-label="标题栏底线">
          <img id="u192_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 右按钮 (矩形) -->
        <div id="u194" class="ax_default label" data-label="右按钮">
          <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- 左按钮 (矩形) -->
        <div id="u196" class="ax_default label" data-label="左按钮">
          <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u198" class="ax_default label" data-label="标题">
          <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u200" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u201" class="ax_default box_2" data-label="标题栏背景">
          <img id="u201_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u203" class="ax_default line" data-label="标题栏底线">
          <img id="u203_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u205" class="ax_default label" data-label="标题">
          <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u207" class="ax_default _图片">
          <img id="u207_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- tarbar (组合) -->
      <div id="u209" class="ax_default" data-label="tarbar">

        <!-- tarbar (矩形) -->
        <div id="u210" class="ax_default box_2" data-label="tarbar">
          <img id="u210_img" class="img " src="images/基础模块/tarbar_u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我 (图片) -->
        <div id="u212" class="ax_default _图片" data-label="我">
          <img id="u212_img" class="img " src="images/基础模块/我_u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 发现 (图片) -->
        <div id="u214" class="ax_default _图片" data-label="发现">
          <img id="u214_img" class="img " src="images/基础模块/发现_u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (图片) -->
        <div id="u216" class="ax_default _图片" data-label="首页">
          <img id="u216_img" class="img " src="images/基础模块/首页_u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (矩形) -->
        <div id="u218" class="ax_default label" data-label="首页">
          <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 发现 (矩形) -->
        <div id="u220" class="ax_default label" data-label="发现">
          <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>

        <!-- 我 (矩形) -->
        <div id="u222" class="ax_default label" data-label="我">
          <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>
      </div>

      <!-- form:跳转 (组合) -->
      <div id="u224" class="ax_default" data-label="form:跳转">

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default box_1">
          <img id="u225_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u227" class="ax_default _图片">
          <img id="u227_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default label">
          <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="visibility: visible;">
            <p><span>Label</span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u231" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default box_1">
          <img id="u232_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u234" class="ax_default _图片">
          <img id="u234_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>Label</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u238" class="ax_default _图片">
          <img id="u238_img" class="img " src="images/基础模块/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 表单项 (组合) -->
      <div id="u240" class="ax_default" data-label="表单项">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_1">
          <img id="u241_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>Label</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>Label</span></p>
          </div>
        </div>
      </div>

      <!-- 加载中 (组合) -->
      <div id="u247" class="ax_default" data-label="加载中">

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default flow_shape">
          <img id="u248_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default label">
          <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="visibility: visible;">
            <p><span>加载中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u252" class="ax_default _图片">
          <img id="u252_img" class="img " src="images/基础模块/u252.gif"/>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u254" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default box_2">
          <img id="u255_img" class="img " src="images/基础模块/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u257" class="ax_default _图片">
          <img id="u257_img" class="img " src="images/基础模块/u257.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 名称 (矩形) -->
        <div id="u259" class="ax_default label" data-label="名称">
          <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="visibility: visible;">
            <p><span>XXX第x次考试</span></p>
          </div>
        </div>

        <!-- 时间 (矩形) -->
        <div id="u261" class="ax_default label" data-label="时间">
          <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>2019年11月24日23:22:38</span></p>
          </div>
        </div>
      </div>

      <!-- 加载成功 (组合) -->
      <div id="u263" class="ax_default" data-label="加载成功">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default flow_shape">
          <img id="u264_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>加载成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u268" class="ax_default _图片">
          <img id="u268_img" class="img " src="images/基础模块/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 加载失败 (组合) -->
      <div id="u270" class="ax_default" data-label="加载失败">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default flow_shape">
          <img id="u271_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default label">
          <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="visibility: visible;">
            <p><span>加载失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u275" class="ax_default _图片">
          <img id="u275_img" class="img " src="images/基础模块/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
