﻿<!DOCTYPE html>
<html>
  <head>
    <title>题目详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/题目详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/题目详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default box_1">
        <img id="u2174_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2176" class="ax_default _图片">
        <img id="u2176_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2178" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2179" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2179_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u2181" class="ax_default line" data-label="标题栏底线">
          <img id="u2181_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2183" class="ax_default label" data-label="标题">
          <img id="u2183_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="visibility: visible;">
            <p><span>题目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2185" class="ax_default _图片">
          <img id="u2185_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2187" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_2">
        <img id="u2188_img" class="img " src="images/做题/u2028.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default label">
        <img id="u2190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="visibility: visible;">
          <p><span>秦始皇____了文字、货币、度量衡。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default box_2">
        <img id="u2192_img" class="img " src="images/做题/u2032.png"/>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- A (单选按钮) -->
      <div id="u2194" class="ax_default radio_button" data-label="A">
        <label for="u2194_input">
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span>A.统一</span></p>
          </div>
        </label>
        <input id="u2194_input" type="radio" value="radio" name="u2194" checked/>
      </div>

      <!-- B (单选按钮) -->
      <div id="u2196" class="ax_default radio_button" data-label="B">
        <label for="u2196_input">
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="visibility: visible;">
            <p><span>B.组织</span></p>
          </div>
        </label>
        <input id="u2196_input" type="radio" value="radio" name="u2196" disabled/>
      </div>

      <!-- C (单选按钮) -->
      <div id="u2198" class="ax_default radio_button" data-label="C">
        <label for="u2198_input">
          <!-- Unnamed () -->
          <div id="u2199" class="text" style="visibility: visible;">
            <p><span>C.修建</span></p>
          </div>
        </label>
        <input id="u2198_input" type="radio" value="radio" name="u2198" disabled/>
      </div>

      <!-- D (单选按钮) -->
      <div id="u2200" class="ax_default radio_button" data-label="D">
        <label for="u2200_input">
          <!-- Unnamed () -->
          <div id="u2201" class="text" style="visibility: visible;">
            <p><span>D.结束</span></p>
          </div>
        </label>
        <input id="u2200_input" type="radio" value="radio" name="u2200" disabled/>
      </div>

      <!-- 答案 (组合) -->
      <div id="u2202" class="ax_default" data-label="答案">

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default box_2">
          <img id="u2203_img" class="img " src="images/做题/u2050.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 答案解析 (矩形) -->
        <div id="u2205" class="ax_default label" data-label="答案解析">
          <img id="u2205_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="visibility: visible;">
            <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>D：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- 正确答案 (矩形) -->
        <div id="u2207" class="ax_default label" data-label="正确答案">
          <img id="u2207_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="visibility: visible;">
            <p><span>正确答案：A</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_1">
        <img id="u2209_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2211" class="ax_default _图片">
        <img id="u2211_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2213" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2214" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2214_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u2216" class="ax_default line" data-label="标题栏底线">
          <img id="u2216_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2218" class="ax_default label" data-label="标题">
          <img id="u2218_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="visibility: visible;">
            <p><span>题目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2220" class="ax_default _图片">
          <img id="u2220_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2222" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default box_2">
        <img id="u2223_img" class="img " src="images/做题/u2028.png"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default label">
        <img id="u2225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>秦始皇____了文字、货币、度量衡。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default box_2">
        <img id="u2227_img" class="img " src="images/做题/u2032.png"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- A (单选按钮) -->
      <div id="u2229" class="ax_default radio_button" data-label="A">
        <label for="u2229_input">
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="visibility: visible;">
            <p><span>A.统一</span></p>
          </div>
        </label>
        <input id="u2229_input" type="radio" value="radio" name="u2229" checked/>
      </div>

      <!-- B (单选按钮) -->
      <div id="u2231" class="ax_default radio_button" data-label="B">
        <label for="u2231_input">
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="visibility: visible;">
            <p><span>B.组织</span></p>
          </div>
        </label>
        <input id="u2231_input" type="radio" value="radio" name="u2231" disabled/>
      </div>

      <!-- C (单选按钮) -->
      <div id="u2233" class="ax_default radio_button" data-label="C">
        <label for="u2233_input">
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>C.修建</span></p>
          </div>
        </label>
        <input id="u2233_input" type="radio" value="radio" name="u2233" disabled/>
      </div>

      <!-- D (单选按钮) -->
      <div id="u2235" class="ax_default radio_button" data-label="D">
        <label for="u2235_input">
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="visibility: visible;">
            <p><span>D.结束</span></p>
          </div>
        </label>
        <input id="u2235_input" type="radio" value="radio" name="u2235" disabled/>
      </div>

      <!-- 答案 (组合) -->
      <div id="u2237" class="ax_default" data-label="答案">

        <!-- Unnamed (矩形) -->
        <div id="u2238" class="ax_default box_2">
          <img id="u2238_img" class="img " src="images/做题/u2050.png"/>
          <!-- Unnamed () -->
          <div id="u2239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 答案解析 (矩形) -->
        <div id="u2240" class="ax_default label" data-label="答案解析">
          <img id="u2240_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="visibility: visible;">
            <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>D：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- 正确答案 (矩形) -->
        <div id="u2242" class="ax_default label" data-label="正确答案">
          <img id="u2242_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="visibility: visible;">
            <p><span>正确答案：A</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
