﻿<!DOCTYPE html>
<html>
  <head>
    <title>随机出题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/随机出题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/随机出题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1">
        <img id="u1764_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1766" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default box_2">
          <img id="u1767_img" class="img " src="images/随机出题/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1769" class="ax_default _图片">
          <img id="u1769_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1771" class="ax_default label" data-label="知识点">
          <img id="u1771_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default label">
          <img id="u1773_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1775" class="ax_default _图片">
        <img id="u1775_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1777" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default box_2">
          <img id="u1778_img" class="img " src="images/随机出题/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1780" class="ax_default _图片">
          <img id="u1780_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1782" class="ax_default label" data-label="知识点">
          <img id="u1782_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default label">
          <img id="u1784_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1786" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1787" class="ax_default box_2">
          <img id="u1787_img" class="img " src="images/随机出题/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1789" class="ax_default _图片">
          <img id="u1789_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1791" class="ax_default label" data-label="知识点">
          <img id="u1791_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <img id="u1793_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1795" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default box_2">
          <img id="u1796_img" class="img " src="images/随机出题/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1798" class="ax_default _图片">
          <img id="u1798_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1800" class="ax_default label" data-label="知识点">
          <img id="u1800_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default label">
          <img id="u1802_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1804" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default box_2">
          <img id="u1805_img" class="img " src="images/随机出题/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1807" class="ax_default _图片">
          <img id="u1807_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1809" class="ax_default label" data-label="知识点">
          <img id="u1809_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default label">
          <img id="u1811_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1813" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default box_2">
          <img id="u1814_img" class="img " src="images/随机出题/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1816" class="ax_default _图片">
          <img id="u1816_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1818" class="ax_default label" data-label="知识点">
          <img id="u1818_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default label">
          <img id="u1820_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1822" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default box_2">
          <img id="u1823_img" class="img " src="images/随机出题/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1825" class="ax_default _图片">
          <img id="u1825_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1827" class="ax_default label" data-label="知识点">
          <img id="u1827_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default label">
          <img id="u1829_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 推荐项 (组合) -->
      <div id="u1831" class="ax_default" data-label="推荐项">

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default box_2">
          <img id="u1832_img" class="img " src="images/随机出题/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1834" class="ax_default _图片">
          <img id="u1834_img" class="img " src="images/错题本/u564.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 知识点 (矩形) -->
        <div id="u1836" class="ax_default label" data-label="知识点">
          <img id="u1836_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="visibility: visible;">
            <p><span>知识点：xxx、xxxx、xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default label">
          <img id="u1838_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="visibility: visible;">
            <p><span>关键词：xxx</span></p>
          </div>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1840" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1841" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1841_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1843" class="ax_default label" data-label="标题">
          <img id="u1843_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>随机出题</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1845" class="ax_default _图片">
          <img id="u1845_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
