﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <img id="u638_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u640" class="ax_default _图片">
        <img id="u640_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_2">
        <img id="u642_img" class="img " src="images/收藏/u642.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_2">
        <img id="u644_img" class="img " src="images/收藏/u644.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span>试卷</span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u646" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u647" class="ax_default box_2" data-label="标题栏背景">
          <img id="u647_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u649" class="ax_default line" data-label="标题栏底线">
          <img id="u649_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u651" class="ax_default label" data-label="标题">
          <img id="u651_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u653" class="ax_default _图片">
          <img id="u653_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u655" class="ax_default">
        </div>
      </div>

      <!-- 题目集合 (组合) -->
      <div id="u656" class="ax_default" data-label="题目集合">

        <!-- 推荐项 (组合) -->
        <div id="u657" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u658" class="ax_default box_2">
            <img id="u658_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u659" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u660" class="ax_default _图片">
            <img id="u660_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u661" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u662" class="ax_default label" data-label="知识点">
            <img id="u662_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u663" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default label">
            <img id="u664_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u665" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u666" class="ax_default label">
            <img id="u666_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u667" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u668" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default box_2">
            <img id="u669_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u670" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u671" class="ax_default _图片">
            <img id="u671_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u672" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u673" class="ax_default label" data-label="知识点">
            <img id="u673_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u674" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u675" class="ax_default label">
            <img id="u675_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u676" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default label">
            <img id="u677_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u678" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u679" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default box_2">
            <img id="u680_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u681" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u682" class="ax_default _图片">
            <img id="u682_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u683" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u684" class="ax_default label" data-label="知识点">
            <img id="u684_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u685" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default label">
            <img id="u686_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u687" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default label">
            <img id="u688_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u689" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u690" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u691" class="ax_default box_2">
            <img id="u691_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u693" class="ax_default _图片">
            <img id="u693_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u695" class="ax_default label" data-label="知识点">
            <img id="u695_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u696" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u697" class="ax_default label">
            <img id="u697_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u698" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u699" class="ax_default label">
            <img id="u699_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u700" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u701" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u702" class="ax_default box_2">
            <img id="u702_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u703" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u704" class="ax_default _图片">
            <img id="u704_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u706" class="ax_default label" data-label="知识点">
            <img id="u706_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u707" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u708" class="ax_default label">
            <img id="u708_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u709" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u710" class="ax_default label">
            <img id="u710_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u711" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 试卷集合 (组合) -->
      <div id="u712" class="ax_default ax_default_hidden" data-label="试卷集合" style="display: none; visibility: hidden">

        <!-- 推荐项 (组合) -->
        <div id="u713" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u714" class="ax_default box_2">
            <img id="u714_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u715" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u716" class="ax_default _图片">
            <img id="u716_img" class="img " src="images/收藏/u716.png"/>
            <!-- Unnamed () -->
            <div id="u717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 题目 (矩形) -->
          <div id="u718" class="ax_default label" data-label="题目">
            <img id="u718_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="visibility: visible;">
              <p><span>XXXX期末考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u720" class="ax_default label" data-label="时间">
            <img id="u720_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u721" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:23:54</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u722" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default box_2">
            <img id="u723_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u724" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u725" class="ax_default _图片">
            <img id="u725_img" class="img " src="images/收藏/u716.png"/>
            <!-- Unnamed () -->
            <div id="u726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u727" class="ax_default label" data-label="名称">
            <img id="u727_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u728" class="text" style="visibility: visible;">
              <p><span>XXXXX第x次期中考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u729" class="ax_default label" data-label="时间">
            <img id="u729_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u730" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:23:03</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u731" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u732" class="ax_default box_2">
            <img id="u732_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u734" class="ax_default label" data-label="名称">
            <img id="u734_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u735" class="text" style="visibility: visible;">
              <p><span>XXX第x次考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u736" class="ax_default label" data-label="时间">
            <img id="u736_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u737" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:22:38</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u738" class="ax_default _图片">
            <img id="u738_img" class="img " src="images/收藏/u716.png"/>
            <!-- Unnamed () -->
            <div id="u739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u740" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default box_2">
            <img id="u741_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u742" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u743" class="ax_default _图片">
            <img id="u743_img" class="img " src="images/收藏/u716.png"/>
            <!-- Unnamed () -->
            <div id="u744" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u745" class="ax_default label" data-label="名称">
            <img id="u745_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u746" class="text" style="visibility: visible;">
              <p><span>XXXXX第一次周考</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u747" class="ax_default label" data-label="时间">
            <img id="u747_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u748" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:21:44</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
