﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_1">
        <img id="u1155_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1157" class="ax_default _图片">
        <img id="u1157_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1159" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1160" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1160_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1162" class="ax_default label" data-label="标题">
          <img id="u1162_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="visibility: visible;">
            <p><span>试卷详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1164" class="ax_default _图片">
          <img id="u1164_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_2">
        <img id="u1166_img" class="img " src="images/试卷详情/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>开始做题</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1168" class="ax_default">
      </div>

      <!-- 时间与分数 (组合) -->
      <div id="u1169" class="ax_default" data-label="时间与分数">

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default box_2">
          <img id="u1170_img" class="img " src="images/数据为空/u149.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default label">
          <img id="u1172_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="visibility: visible;">
            <p><span>作答时间：120分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default label">
          <img id="u1174_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="visibility: visible;">
            <p><span>满分：100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1176" class="ax_default">
        <div id="u1176_state0" class="panel_state" data-label="State1">
          <div id="u1176_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1177" class="ax_default">

              <!-- 第一部分 (组合) -->
              <div id="u1178" class="ax_default" data-label="第一部分">

                <!-- Unnamed (矩形) -->
                <div id="u1179" class="ax_default box_2">
                  <img id="u1179_img" class="img " src="images/试卷详情/u1179.png"/>
                  <!-- Unnamed () -->
                  <div id="u1180" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1181" class="ax_default label">
                  <img id="u1181_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1182" class="text" style="visibility: visible;">
                    <p><span>听力理解</span></p>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1183" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1184" class="ax_default box_2">
                    <img id="u1184_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1185" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1186" class="ax_default _图片">
                    <img id="u1186_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1187" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1188" class="ax_default label">
                    <img id="u1188_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1189" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1190" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1191" class="ax_default box_2">
                    <img id="u1191_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1192" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1193" class="ax_default _图片">
                    <img id="u1193_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1194" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1195" class="ax_default label">
                    <img id="u1195_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1196" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1197" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1198" class="ax_default box_2">
                    <img id="u1198_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1199" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1200" class="ax_default _图片">
                    <img id="u1200_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1201" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1202" class="ax_default label">
                    <img id="u1202_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1203" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1204" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1205" class="ax_default box_2">
                    <img id="u1205_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1206" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1207" class="ax_default _图片">
                    <img id="u1207_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1208" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1209" class="ax_default label">
                    <img id="u1209_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1210" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 第一部分 (组合) -->
              <div id="u1211" class="ax_default" data-label="第一部分">

                <!-- Unnamed (矩形) -->
                <div id="u1212" class="ax_default box_2">
                  <img id="u1212_img" class="img " src="images/试卷详情/u1179.png"/>
                  <!-- Unnamed () -->
                  <div id="u1213" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1214" class="ax_default label">
                  <img id="u1214_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1215" class="text" style="visibility: visible;">
                    <p><span>听力理解</span></p>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1216" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1217" class="ax_default box_2">
                    <img id="u1217_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1218" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1219" class="ax_default _图片">
                    <img id="u1219_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1220" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1221" class="ax_default label">
                    <img id="u1221_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1222" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1223" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1224" class="ax_default box_2">
                    <img id="u1224_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1225" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1226" class="ax_default _图片">
                    <img id="u1226_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1227" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1228" class="ax_default label">
                    <img id="u1228_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1229" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1230" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1231" class="ax_default box_2">
                    <img id="u1231_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1232" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1233" class="ax_default _图片">
                    <img id="u1233_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1234" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1235" class="ax_default label">
                    <img id="u1235_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1236" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1237" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1238" class="ax_default box_2">
                    <img id="u1238_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1239" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1240" class="ax_default _图片">
                    <img id="u1240_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1241" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1242" class="ax_default label">
                    <img id="u1242_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1243" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 第一部分 (组合) -->
              <div id="u1244" class="ax_default" data-label="第一部分">

                <!-- Unnamed (矩形) -->
                <div id="u1245" class="ax_default box_2">
                  <img id="u1245_img" class="img " src="images/试卷详情/u1179.png"/>
                  <!-- Unnamed () -->
                  <div id="u1246" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1247" class="ax_default label">
                  <img id="u1247_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1248" class="text" style="visibility: visible;">
                    <p><span>听力理解</span></p>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1249" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1250" class="ax_default box_2">
                    <img id="u1250_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1251" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1252" class="ax_default _图片">
                    <img id="u1252_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1253" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1254" class="ax_default label">
                    <img id="u1254_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1255" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1256" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1257" class="ax_default box_2">
                    <img id="u1257_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1258" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1259" class="ax_default _图片">
                    <img id="u1259_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1260" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1261" class="ax_default label">
                    <img id="u1261_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1262" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1263" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1264" class="ax_default box_2">
                    <img id="u1264_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1265" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1266" class="ax_default _图片">
                    <img id="u1266_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1267" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1268" class="ax_default label">
                    <img id="u1268_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1269" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1270" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1271" class="ax_default box_2">
                    <img id="u1271_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1273" class="ax_default _图片">
                    <img id="u1273_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1275" class="ax_default label">
                    <img id="u1275_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1276" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 第一部分 (组合) -->
              <div id="u1277" class="ax_default" data-label="第一部分">

                <!-- Unnamed (矩形) -->
                <div id="u1278" class="ax_default box_2">
                  <img id="u1278_img" class="img " src="images/试卷详情/u1179.png"/>
                  <!-- Unnamed () -->
                  <div id="u1279" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1280" class="ax_default label">
                  <img id="u1280_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u1281" class="text" style="visibility: visible;">
                    <p><span>听力理解</span></p>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1282" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1283" class="ax_default box_2">
                    <img id="u1283_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1284" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1285" class="ax_default _图片">
                    <img id="u1285_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1286" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1287" class="ax_default label">
                    <img id="u1287_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1288" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1289" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1290" class="ax_default box_2">
                    <img id="u1290_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1291" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1292" class="ax_default _图片">
                    <img id="u1292_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1293" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1294" class="ax_default label">
                    <img id="u1294_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1295" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1296" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1297" class="ax_default box_2">
                    <img id="u1297_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1298" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1299" class="ax_default _图片">
                    <img id="u1299_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1300" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1301" class="ax_default label">
                    <img id="u1301_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1302" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>

                <!-- 题目1 (组合) -->
                <div id="u1303" class="ax_default" data-label="题目1">

                  <!-- Unnamed (矩形) -->
                  <div id="u1304" class="ax_default box_2">
                    <img id="u1304_img" class="img " src="images/试卷详情/u1184.png"/>
                    <!-- Unnamed () -->
                    <div id="u1305" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1306" class="ax_default _图片">
                    <img id="u1306_img" class="img " src="images/试卷详情/u1186.png"/>
                    <!-- Unnamed () -->
                    <div id="u1307" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1308" class="ax_default label">
                    <img id="u1308_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u1309" class="text" style="visibility: visible;">
                      <p><span>听句子&nbsp; &nbsp; &nbsp; &nbsp; 总分：4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共2题 </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
