﻿<!DOCTYPE html>
<html>
  <head>
    <title>识字量在线测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/识字量在线测试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/识字量在线测试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_1">
        <img id="u749_img" class="img " src="images/基础模块/u161.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u751" class="ax_default _图片">
        <img id="u751_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u753" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u754" class="ax_default box_2" data-label="标题栏背景">
          <img id="u754_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u756" class="ax_default label" data-label="标题">
          <img id="u756_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="visibility: visible;">
            <p><span>识字量在线测试</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u758" class="ax_default _图片">
          <img id="u758_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 忐忑 (矩形) -->
      <div id="u760" class="ax_default label" data-label="忐忑">
        <img id="u760_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="visibility: visible;">
          <p style="font-size:48px;"><span>[tǎn tè]</span></p><p style="font-size:72px;"><span>忐忑</span></p>
        </div>
      </div>

      <!-- 文化 (矩形) -->
      <div id="u762" class="ax_default box_2 ax_default_hidden" data-label="文化" style="display: none; visibility: hidden">
        <img id="u762_img" class="img " src="images/识字量在线测试/文化_u762.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p style="font-size:48px;"><span>[wén huà]</span></p><p style="font-size:72px;"><span>文化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default box_2">
        <img id="u764_img" class="img " src="images/识字量在线测试/u764.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>认识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_2">
        <img id="u766_img" class="img " src="images/识字量在线测试/u764.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>不认识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_2">
        <img id="u768_img" class="img " src="images/识字量在线测试/u768.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>模糊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_2">
        <img id="u770_img" class="img " src="images/识字量在线测试/u770.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default label">
        <img id="u772_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>预计词汇量：578~2825</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <img id="u774_img" class="img " src="images/基础模块/u161.png"/>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u776" class="ax_default _图片">
        <img id="u776_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u778" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u779" class="ax_default box_2" data-label="标题栏背景">
          <img id="u779_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u781" class="ax_default label" data-label="标题">
          <img id="u781_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u782" class="text" style="visibility: visible;">
            <p><span>识字量在线测试</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u783" class="ax_default _图片">
          <img id="u783_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_2">
        <img id="u785_img" class="img " src="images/识字量在线测试/u768.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>完成测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <img id="u787_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-size:12px;">测试词汇量：</span><span>578~2825</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u789" class="ax_default _图片">
        <img id="u789_img" class="img " src="images/识字量在线测试/u789.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u791" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u792" class="ax_default">
      </div>
    </div>
  </body>
</html>
