﻿<!DOCTYPE html>
<html>
  <head>
    <title>做题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/做题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/做题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_1">
        <img id="u2010_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2012" class="ax_default _图片">
        <img id="u2012_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2014" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2015" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2015_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u2017" class="ax_default line" data-label="标题栏底线">
          <img id="u2017_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2019" class="ax_default label" data-label="标题">
          <img id="u2019_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>题目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2021" class="ax_default _图片">
          <img id="u2021_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2023" class="ax_default">
        </div>

        <!-- 提交 (矩形) -->
        <div id="u2024" class="ax_default label" data-label="提交">
          <img id="u2024_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2026" class="ax_default">
        </div>
      </div>

      <!-- 题目 (组合) -->
      <div id="u2027" class="ax_default" data-label="题目">

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default box_2">
          <img id="u2028_img" class="img " src="images/做题/u2028.png"/>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2030" class="ax_default label">
          <img id="u2030_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="visibility: visible;">
            <p><span>秦始皇____了文字、货币、度量衡。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2032" class="ax_default box_2">
          <img id="u2032_img" class="img " src="images/做题/u2032.png"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- A (单选按钮) -->
        <div id="u2034" class="ax_default radio_button" data-label="A">
          <label for="u2034_input">
            <!-- Unnamed () -->
            <div id="u2035" class="text" style="visibility: visible;">
              <p><span>A.统一</span></p>
            </div>
          </label>
          <input id="u2034_input" type="radio" value="radio" name="u2034"/>
        </div>

        <!-- B (单选按钮) -->
        <div id="u2036" class="ax_default radio_button" data-label="B">
          <label for="u2036_input">
            <!-- Unnamed () -->
            <div id="u2037" class="text" style="visibility: visible;">
              <p><span>B.组织</span></p>
            </div>
          </label>
          <input id="u2036_input" type="radio" value="radio" name="u2036"/>
        </div>

        <!-- C (单选按钮) -->
        <div id="u2038" class="ax_default radio_button" data-label="C">
          <label for="u2038_input">
            <!-- Unnamed () -->
            <div id="u2039" class="text" style="visibility: visible;">
              <p><span>C.修建</span></p>
            </div>
          </label>
          <input id="u2038_input" type="radio" value="radio" name="u2038"/>
        </div>

        <!-- D (单选按钮) -->
        <div id="u2040" class="ax_default radio_button" data-label="D">
          <label for="u2040_input">
            <!-- Unnamed () -->
            <div id="u2041" class="text" style="visibility: visible;">
              <p><span>D.结束</span></p>
            </div>
          </label>
          <input id="u2040_input" type="radio" value="radio" name="u2040"/>
        </div>
      </div>

      <!-- 加载中 (组合) -->
      <div id="u2042" class="ax_default ax_default_hidden" data-label="加载中" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default flow_shape">
          <img id="u2043_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default label">
          <img id="u2045_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="visibility: visible;">
            <p><span>提交中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2047" class="ax_default _图片">
          <img id="u2047_img" class="img " src="images/基础模块/u252.gif"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 答案 (组合) -->
      <div id="u2049" class="ax_default ax_default_hidden" data-label="答案" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default box_2">
          <img id="u2050_img" class="img " src="images/做题/u2050.png"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 答案解析 (矩形) -->
        <div id="u2052" class="ax_default label" data-label="答案解析">
          <img id="u2052_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="visibility: visible;">
            <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>D：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- 正确答案 (矩形) -->
        <div id="u2054" class="ax_default label" data-label="正确答案">
          <img id="u2054_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="visibility: visible;">
            <p><span>正确答案：A</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default box_1">
        <img id="u2056_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2058" class="ax_default _图片">
        <img id="u2058_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u2060" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u2061" class="ax_default box_2" data-label="标题栏背景">
          <img id="u2061_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u2063" class="ax_default line" data-label="标题栏底线">
          <img id="u2063_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u2065" class="ax_default label" data-label="标题">
          <img id="u2065_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="visibility: visible;">
            <p><span>题目详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2067" class="ax_default _图片">
          <img id="u2067_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2069" class="ax_default">
        </div>

        <!-- 提交 (矩形) -->
        <div id="u2070" class="ax_default label" data-label="提交">
          <img id="u2070_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2072" class="ax_default">
        </div>
      </div>

      <!-- 已提交状态 (动态面板) -->
      <div id="u2073" class="ax_default ax_default_hidden" data-label="已提交状态" style="display: none; visibility: hidden">
        <div id="u2073_state0" class="panel_state" data-label="State1">
          <div id="u2073_state0_content" class="panel_state_content">

            <!-- 已提交状态 (组合) -->
            <div id="u2074" class="ax_default" data-label="已提交状态">

              <!-- 问题与答案 (组合) -->
              <div id="u2075" class="ax_default" data-label="问题与答案">

                <!-- Unnamed (矩形) -->
                <div id="u2076" class="ax_default box_2">
                  <img id="u2076_img" class="img " src="images/做题/u2076.png"/>
                  <!-- Unnamed () -->
                  <div id="u2077" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 答案 (组合) -->
                <div id="u2078" class="ax_default" data-label="答案">

                  <!-- Unnamed (矩形) -->
                  <div id="u2079" class="ax_default box_2">
                    <img id="u2079_img" class="img " src="images/做题/u2079.png"/>
                    <!-- Unnamed () -->
                    <div id="u2080" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 答案解析 (矩形) -->
                  <div id="u2081" class="ax_default label" data-label="答案解析">
                    <img id="u2081_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2082" class="text" style="visibility: visible;">
                      <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
                    </div>
                  </div>

                  <!-- 正确答案 (矩形) -->
                  <div id="u2083" class="ax_default label" data-label="正确答案">
                    <img id="u2083_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2084" class="text" style="visibility: visible;">
                      <p><span>正确答案：A</span></p>
                    </div>
                  </div>
                </div>

                <!-- A (单选按钮) -->
                <div id="u2085" class="ax_default radio_button" data-label="A">
                  <label for="u2085_input">
                    <!-- Unnamed () -->
                    <div id="u2086" class="text" style="visibility: visible;">
                      <p><span>A.bang</span></p>
                    </div>
                  </label>
                  <input id="u2085_input" type="radio" value="radio" name="u2085"/>
                </div>

                <!-- B (单选按钮) -->
                <div id="u2087" class="ax_default radio_button" data-label="B">
                  <label for="u2087_input">
                    <!-- Unnamed () -->
                    <div id="u2088" class="text" style="visibility: visible;">
                      <p><span>B.pang</span></p>
                    </div>
                  </label>
                  <input id="u2087_input" type="radio" value="radio" name="u2087"/>
                </div>

                <!-- C (单选按钮) -->
                <div id="u2089" class="ax_default radio_button" data-label="C">
                  <label for="u2089_input">
                    <!-- Unnamed () -->
                    <div id="u2090" class="text" style="visibility: visible;">
                      <p><span>C.ban</span></p>
                    </div>
                  </label>
                  <input id="u2089_input" type="radio" value="radio" name="u2089"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2091" class="ax_default label">
                  <img id="u2091_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u2092" class="text" style="visibility: visible;">
                    <p><span>1.</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2093" class="ax_default label">
                <img id="u2093_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2094" class="text" style="visibility: visible;">
                  <p><span>一、选择正确的拼音。Choose the right pinyin.</span></p>
                </div>
              </div>

              <!-- 问题与答案 (组合) -->
              <div id="u2095" class="ax_default" data-label="问题与答案">

                <!-- Unnamed (矩形) -->
                <div id="u2096" class="ax_default box_2">
                  <img id="u2096_img" class="img " src="images/做题/u2076.png"/>
                  <!-- Unnamed () -->
                  <div id="u2097" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 答案 (组合) -->
                <div id="u2098" class="ax_default" data-label="答案">

                  <!-- Unnamed (矩形) -->
                  <div id="u2099" class="ax_default box_2">
                    <img id="u2099_img" class="img " src="images/做题/u2079.png"/>
                    <!-- Unnamed () -->
                    <div id="u2100" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 答案解析 (矩形) -->
                  <div id="u2101" class="ax_default label" data-label="答案解析">
                    <img id="u2101_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2102" class="text" style="visibility: visible;">
                      <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
                    </div>
                  </div>

                  <!-- 正确答案 (矩形) -->
                  <div id="u2103" class="ax_default label" data-label="正确答案">
                    <img id="u2103_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2104" class="text" style="visibility: visible;">
                      <p><span>正确答案：A</span></p>
                    </div>
                  </div>
                </div>

                <!-- A (单选按钮) -->
                <div id="u2105" class="ax_default radio_button" data-label="A">
                  <label for="u2105_input">
                    <!-- Unnamed () -->
                    <div id="u2106" class="text" style="visibility: visible;">
                      <p><span>A.bang</span></p>
                    </div>
                  </label>
                  <input id="u2105_input" type="radio" value="radio" name="u2105"/>
                </div>

                <!-- B (单选按钮) -->
                <div id="u2107" class="ax_default radio_button" data-label="B">
                  <label for="u2107_input">
                    <!-- Unnamed () -->
                    <div id="u2108" class="text" style="visibility: visible;">
                      <p><span>B.pang</span></p>
                    </div>
                  </label>
                  <input id="u2107_input" type="radio" value="radio" name="u2107"/>
                </div>

                <!-- C (单选按钮) -->
                <div id="u2109" class="ax_default radio_button" data-label="C">
                  <label for="u2109_input">
                    <!-- Unnamed () -->
                    <div id="u2110" class="text" style="visibility: visible;">
                      <p><span>C.ban</span></p>
                    </div>
                  </label>
                  <input id="u2109_input" type="radio" value="radio" name="u2109"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2111" class="ax_default label">
                  <img id="u2111_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u2112" class="text" style="visibility: visible;">
                    <p><span>2.</span></p>
                  </div>
                </div>
              </div>

              <!-- 问题与答案 (组合) -->
              <div id="u2113" class="ax_default" data-label="问题与答案">

                <!-- Unnamed (矩形) -->
                <div id="u2114" class="ax_default box_2">
                  <img id="u2114_img" class="img " src="images/做题/u2076.png"/>
                  <!-- Unnamed () -->
                  <div id="u2115" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 答案 (组合) -->
                <div id="u2116" class="ax_default" data-label="答案">

                  <!-- Unnamed (矩形) -->
                  <div id="u2117" class="ax_default box_2">
                    <img id="u2117_img" class="img " src="images/做题/u2079.png"/>
                    <!-- Unnamed () -->
                    <div id="u2118" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 答案解析 (矩形) -->
                  <div id="u2119" class="ax_default label" data-label="答案解析">
                    <img id="u2119_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2120" class="text" style="visibility: visible;">
                      <p><span>答案解析：</span></p><p><span>A：xxxxxxxxxxxx</span></p><p><span>B：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>C：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
                    </div>
                  </div>

                  <!-- 正确答案 (矩形) -->
                  <div id="u2121" class="ax_default label" data-label="正确答案">
                    <img id="u2121_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u2122" class="text" style="visibility: visible;">
                      <p><span>正确答案：A</span></p>
                    </div>
                  </div>
                </div>

                <!-- A (单选按钮) -->
                <div id="u2123" class="ax_default radio_button" data-label="A">
                  <label for="u2123_input">
                    <!-- Unnamed () -->
                    <div id="u2124" class="text" style="visibility: visible;">
                      <p><span>A.bang</span></p>
                    </div>
                  </label>
                  <input id="u2123_input" type="radio" value="radio" name="u2123"/>
                </div>

                <!-- B (单选按钮) -->
                <div id="u2125" class="ax_default radio_button" data-label="B">
                  <label for="u2125_input">
                    <!-- Unnamed () -->
                    <div id="u2126" class="text" style="visibility: visible;">
                      <p><span>B.pang</span></p>
                    </div>
                  </label>
                  <input id="u2125_input" type="radio" value="radio" name="u2125"/>
                </div>

                <!-- C (单选按钮) -->
                <div id="u2127" class="ax_default radio_button" data-label="C">
                  <label for="u2127_input">
                    <!-- Unnamed () -->
                    <div id="u2128" class="text" style="visibility: visible;">
                      <p><span>C.ban</span></p>
                    </div>
                  </label>
                  <input id="u2127_input" type="radio" value="radio" name="u2127"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2129" class="ax_default label">
                  <img id="u2129_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u2130" class="text" style="visibility: visible;">
                    <p><span>3.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 未提交状态 (组合) -->
      <div id="u2131" class="ax_default" data-label="未提交状态">

        <!-- 问题与答案 (组合) -->
        <div id="u2132" class="ax_default" data-label="问题与答案">

          <!-- Unnamed (矩形) -->
          <div id="u2133" class="ax_default box_2">
            <img id="u2133_img" class="img " src="images/做题/u2076.png"/>
            <!-- Unnamed () -->
            <div id="u2134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- A (单选按钮) -->
          <div id="u2135" class="ax_default radio_button" data-label="A">
            <label for="u2135_input">
              <!-- Unnamed () -->
              <div id="u2136" class="text" style="visibility: visible;">
                <p><span>A.bang</span></p>
              </div>
            </label>
            <input id="u2135_input" type="radio" value="radio" name="u2135"/>
          </div>

          <!-- B (单选按钮) -->
          <div id="u2137" class="ax_default radio_button" data-label="B">
            <label for="u2137_input">
              <!-- Unnamed () -->
              <div id="u2138" class="text" style="visibility: visible;">
                <p><span>B.pang</span></p>
              </div>
            </label>
            <input id="u2137_input" type="radio" value="radio" name="u2137"/>
          </div>

          <!-- C (单选按钮) -->
          <div id="u2139" class="ax_default radio_button" data-label="C">
            <label for="u2139_input">
              <!-- Unnamed () -->
              <div id="u2140" class="text" style="visibility: visible;">
                <p><span>C.ban</span></p>
              </div>
            </label>
            <input id="u2139_input" type="radio" value="radio" name="u2139"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2141" class="ax_default label">
            <img id="u2141_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2142" class="text" style="visibility: visible;">
              <p><span>1.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2143" class="ax_default label">
          <img id="u2143_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span>一、选择正确的拼音。Choose the right pinyin.</span></p>
          </div>
        </div>

        <!-- 问题与答案 (组合) -->
        <div id="u2145" class="ax_default" data-label="问题与答案">

          <!-- Unnamed (矩形) -->
          <div id="u2146" class="ax_default box_2">
            <img id="u2146_img" class="img " src="images/做题/u2076.png"/>
            <!-- Unnamed () -->
            <div id="u2147" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- A (单选按钮) -->
          <div id="u2148" class="ax_default radio_button" data-label="A">
            <label for="u2148_input">
              <!-- Unnamed () -->
              <div id="u2149" class="text" style="visibility: visible;">
                <p><span>A.bang</span></p>
              </div>
            </label>
            <input id="u2148_input" type="radio" value="radio" name="u2148"/>
          </div>

          <!-- B (单选按钮) -->
          <div id="u2150" class="ax_default radio_button" data-label="B">
            <label for="u2150_input">
              <!-- Unnamed () -->
              <div id="u2151" class="text" style="visibility: visible;">
                <p><span>B.pang</span></p>
              </div>
            </label>
            <input id="u2150_input" type="radio" value="radio" name="u2150"/>
          </div>

          <!-- C (单选按钮) -->
          <div id="u2152" class="ax_default radio_button" data-label="C">
            <label for="u2152_input">
              <!-- Unnamed () -->
              <div id="u2153" class="text" style="visibility: visible;">
                <p><span>C.ban</span></p>
              </div>
            </label>
            <input id="u2152_input" type="radio" value="radio" name="u2152"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2154" class="ax_default label">
            <img id="u2154_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2155" class="text" style="visibility: visible;">
              <p><span>2.</span></p>
            </div>
          </div>
        </div>

        <!-- 问题与答案 (组合) -->
        <div id="u2156" class="ax_default" data-label="问题与答案">

          <!-- Unnamed (矩形) -->
          <div id="u2157" class="ax_default box_2">
            <img id="u2157_img" class="img " src="images/做题/u2076.png"/>
            <!-- Unnamed () -->
            <div id="u2158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- A (单选按钮) -->
          <div id="u2159" class="ax_default radio_button" data-label="A">
            <label for="u2159_input">
              <!-- Unnamed () -->
              <div id="u2160" class="text" style="visibility: visible;">
                <p><span>A.bang</span></p>
              </div>
            </label>
            <input id="u2159_input" type="radio" value="radio" name="u2159"/>
          </div>

          <!-- B (单选按钮) -->
          <div id="u2161" class="ax_default radio_button" data-label="B">
            <label for="u2161_input">
              <!-- Unnamed () -->
              <div id="u2162" class="text" style="visibility: visible;">
                <p><span>B.pang</span></p>
              </div>
            </label>
            <input id="u2161_input" type="radio" value="radio" name="u2161"/>
          </div>

          <!-- C (单选按钮) -->
          <div id="u2163" class="ax_default radio_button" data-label="C">
            <label for="u2163_input">
              <!-- Unnamed () -->
              <div id="u2164" class="text" style="visibility: visible;">
                <p><span>C.ban</span></p>
              </div>
            </label>
            <input id="u2163_input" type="radio" value="radio" name="u2163"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2165" class="ax_default label">
            <img id="u2165_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2166" class="text" style="visibility: visible;">
              <p><span>3.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 加载中 (组合) -->
      <div id="u2167" class="ax_default ax_default_hidden" data-label="加载中" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default flow_shape">
          <img id="u2168_img" class="img " src="images/基础模块/u248.png"/>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default label">
          <img id="u2170_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="visibility: visible;">
            <p><span>提交中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2172" class="ax_default _图片">
          <img id="u2172_img" class="img " src="images/基础模块/u252.gif"/>
          <!-- Unnamed () -->
          <div id="u2173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
