﻿<!DOCTYPE html>
<html>
  <head>
    <title>字词(某本书)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字词_某本书_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/字词_某本书_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_1">
        <img id="u1347_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1349" class="ax_default _图片">
        <img id="u1349_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u1351" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u1352" class="ax_default box_2" data-label="标题栏背景">
          <img id="u1352_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u1354" class="ax_default label" data-label="标题">
          <img id="u1354_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>字词</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1356" class="ax_default _图片">
          <img id="u1356_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1358" class="ax_default">
        </div>
      </div>

      <!-- 筛选 (组合) -->
      <div id="u1359" class="ax_default" data-label="筛选">

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default box_2">
          <img id="u1360_img" class="img " src="images/字词_某本书_/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1362" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1362_img" class="img " src="images/数据为空/u99.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1364" class="ax_default _图片">
          <img id="u1364_img" class="img " src="images/数据为空/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1366" class="ax_default label">
          <img id="u1366_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1368" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default box_2">
          <img id="u1369_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1371" class="ax_default label" data-label="中文">
          <img id="u1371_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1373" class="ax_default label" data-label="拼音">
          <img id="u1373_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1375" class="ax_default label" data-label="翻译">
          <img id="u1375_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1377" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default box_2">
          <img id="u1378_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1380" class="ax_default label" data-label="中文">
          <img id="u1380_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1382" class="ax_default label" data-label="拼音">
          <img id="u1382_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1384" class="ax_default label" data-label="翻译">
          <img id="u1384_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1386" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1387" class="ax_default box_2">
          <img id="u1387_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1389" class="ax_default label" data-label="中文">
          <img id="u1389_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1391" class="ax_default label" data-label="拼音">
          <img id="u1391_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1393" class="ax_default label" data-label="翻译">
          <img id="u1393_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1395" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default box_2">
          <img id="u1396_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1398" class="ax_default label" data-label="中文">
          <img id="u1398_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1400" class="ax_default label" data-label="拼音">
          <img id="u1400_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1402" class="ax_default label" data-label="翻译">
          <img id="u1402_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1404" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default box_2">
          <img id="u1405_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1407" class="ax_default label" data-label="中文">
          <img id="u1407_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1409" class="ax_default label" data-label="拼音">
          <img id="u1409_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1411" class="ax_default label" data-label="翻译">
          <img id="u1411_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1413" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default box_2">
          <img id="u1414_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1416" class="ax_default label" data-label="中文">
          <img id="u1416_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1418" class="ax_default label" data-label="拼音">
          <img id="u1418_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1420" class="ax_default label" data-label="翻译">
          <img id="u1420_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 字词子项 (组合) -->
      <div id="u1422" class="ax_default" data-label="字词子项">

        <!-- Unnamed (矩形) -->
        <div id="u1423" class="ax_default box_2">
          <img id="u1423_img" class="img " src="images/基础模块/u225.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中文 (矩形) -->
        <div id="u1425" class="ax_default label" data-label="中文">
          <img id="u1425_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="visibility: visible;">
            <p><span>电解</span></p>
          </div>
        </div>

        <!-- 拼音 (矩形) -->
        <div id="u1427" class="ax_default label" data-label="拼音">
          <img id="u1427_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="visibility: visible;">
            <p><span>diàn jiě</span></p>
          </div>
        </div>

        <!-- 翻译 (矩形) -->
        <div id="u1429" class="ax_default label" data-label="翻译">
          <img id="u1429_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="visibility: visible;">
            <p><span>electrolysis</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选项 (组合) -->
      <div id="u1431" class="ax_default ax_default_hidden" data-label="筛选项" style="display: none; visibility: hidden">

        <!-- 表单项 (组合) -->
        <div id="u1432" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1433" class="ax_default box_1">
            <img id="u1433_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1434" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1435" class="ax_default label">
            <img id="u1435_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1436" class="text" style="visibility: visible;">
              <p><span>开课前需要掌握的词汇</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u1437" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1438" class="ax_default box_1">
            <img id="u1438_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1439" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1440" class="ax_default label">
            <img id="u1440_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1441" class="text" style="visibility: visible;">
              <p><span>专业词汇大纲常用化合物</span></p>
            </div>
          </div>
        </div>

        <!-- 表单项 (组合) -->
        <div id="u1442" class="ax_default" data-label="表单项">

          <!-- Unnamed (矩形) -->
          <div id="u1443" class="ax_default box_1">
            <img id="u1443_img" class="img " src="images/基础模块/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1444" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1445" class="ax_default label">
            <img id="u1445_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1446" class="text" style="visibility: visible;">
              <p><span>常用基本概念英汉拼音对照表</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
