﻿<!DOCTYPE html>
<html>
  <head>
    <title>我</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面背景 (矩形) -->
      <div id="u277" class="ax_default box_1" data-label="页面背景">
        <img id="u277_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态栏 (图片) -->
      <div id="u279" class="ax_default _图片" data-label="状态栏">
        <img id="u279_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tarbar (组合) -->
      <div id="u281" class="ax_default" data-label="tarbar">

        <!-- tarbar (矩形) -->
        <div id="u282" class="ax_default box_2" data-label="tarbar">
          <img id="u282_img" class="img " src="images/我/tarbar_u282.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 我 (图片) -->
        <div id="u284" class="ax_default _图片" data-label="我">
          <img id="u284_img" class="img " src="images/我/我_u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 去做题 (图片) -->
        <div id="u286" class="ax_default _图片" data-label="去做题">
          <img id="u286_img" class="img " src="images/基础模块/发现_u214.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (图片) -->
        <div id="u288" class="ax_default _图片" data-label="首页">
          <img id="u288_img" class="img " src="images/基础模块/首页_u216.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (矩形) -->
        <div id="u290" class="ax_default label" data-label="首页">
          <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 去做题 (矩形) -->
        <div id="u292" class="ax_default label" data-label="去做题">
          <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="visibility: visible;">
            <p><span>去做题</span></p>
          </div>
        </div>

        <!-- 我 (矩形) -->
        <div id="u294" class="ax_default label" data-label="我">
          <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>
      </div>

      <!-- 个人信息 (组合) -->
      <div id="u296" class="ax_default" data-label="个人信息">

        <!-- 区域背景 (矩形) -->
        <div id="u297" class="ax_default box_2" data-label="区域背景">
          <img id="u297_img" class="img " src="images/我/区域背景_u297.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (图片) -->
        <div id="u299" class="ax_default _图片" data-label="头像">
          <img id="u299_img" class="img " src="images/我/头像_u299.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 姓名 (矩形) -->
        <div id="u301" class="ax_default label" data-label="姓名">
          <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>李娜</span></p>
          </div>
        </div>

        <!-- 班级 (矩形) -->
        <div id="u303" class="ax_default label" data-label="班级">
          <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>一班</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u305" class="ax_default">
        </div>

        <!-- 今日学习 (矩形) -->
        <div id="u306" class="ax_default label" data-label="今日学习">
          <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="visibility: visible;">
            <p><span>今日学习3.0h</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u308" class="ax_default _图片">
          <img id="u308_img" class="img " src="images/我/u308.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u310" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default box_1">
          <img id="u311_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u313" class="ax_default _图片">
          <img id="u313_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default label">
          <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>我做过的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u317" class="ax_default _图片">
          <img id="u317_img" class="img " src="images/我/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u319" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default box_1">
          <img id="u320_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u322" class="ax_default _图片">
          <img id="u322_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default label">
          <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u326" class="ax_default _图片">
          <img id="u326_img" class="img " src="images/我/u326.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u328" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default box_1">
          <img id="u329_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u331" class="ax_default _图片">
          <img id="u331_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default label">
          <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>识字量在线测试</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u335" class="ax_default _图片">
          <img id="u335_img" class="img " src="images/我/u335.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u337" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default box_1">
          <img id="u338_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u340" class="ax_default _图片">
          <img id="u340_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default label">
          <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="visibility: visible;">
            <p><span>错题本</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u344" class="ax_default _图片">
          <img id="u344_img" class="img " src="images/我/u344.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- form:有icon跳转 (组合) -->
      <div id="u346" class="ax_default" data-label="form:有icon跳转">

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default box_1">
          <img id="u347_img" class="img " src="images/数据为空/u30.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u349" class="ax_default _图片">
          <img id="u349_img" class="img " src="images/基础模块/u227.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default label">
          <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u353" class="ax_default _图片">
          <img id="u353_img" class="img " src="images/我/u353.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u355" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u356" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u357" class="ax_default">
      </div>
    </div>
  </body>
</html>
