﻿<!DOCTYPE html>
<html>
  <head>
    <title>我做过的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我做过的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我做过的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_1">
        <img id="u835_img" class="img " src="images/数据为空/u2.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u837" class="ax_default _图片">
        <img id="u837_img" class="img " src="images/数据为空/u0.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_2">
        <img id="u839_img" class="img " src="images/收藏/u642.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_2">
        <img id="u841_img" class="img " src="images/收藏/u644.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span>试卷</span></p>
        </div>
      </div>

      <!-- 标题栏:带back (组合) -->
      <div id="u843" class="ax_default" data-label="标题栏:带back">

        <!-- 标题栏背景 (矩形) -->
        <div id="u844" class="ax_default box_2" data-label="标题栏背景">
          <img id="u844_img" class="img " src="images/数据为空/标题栏背景_u7.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题栏底线 (水平线) -->
        <div id="u846" class="ax_default line" data-label="标题栏底线">
          <img id="u846_img" class="img " src="images/数据为空/标题栏底线_u9.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标题 (矩形) -->
        <div id="u848" class="ax_default label" data-label="标题">
          <img id="u848_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u850" class="ax_default _图片">
          <img id="u850_img" class="img " src="images/数据为空/u86.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u852" class="ax_default">
        </div>
      </div>

      <!-- 题目集合 (组合) -->
      <div id="u853" class="ax_default" data-label="题目集合">

        <!-- 推荐项 (组合) -->
        <div id="u854" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u855" class="ax_default box_2">
            <img id="u855_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u856" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u857" class="ax_default _图片">
            <img id="u857_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u858" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u859" class="ax_default label" data-label="知识点">
            <img id="u859_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u860" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861" class="ax_default label">
            <img id="u861_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u862" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u863" class="ax_default label">
            <img id="u863_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u864" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u865" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u866" class="ax_default box_2">
            <img id="u866_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u867" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u868" class="ax_default _图片">
            <img id="u868_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u869" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u870" class="ax_default label" data-label="知识点">
            <img id="u870_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u871" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u872" class="ax_default label">
            <img id="u872_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u873" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u874" class="ax_default label">
            <img id="u874_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u875" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u876" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u877" class="ax_default box_2">
            <img id="u877_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u879" class="ax_default _图片">
            <img id="u879_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u881" class="ax_default label" data-label="知识点">
            <img id="u881_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u882" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u883" class="ax_default label">
            <img id="u883_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u884" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u885" class="ax_default label">
            <img id="u885_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u886" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u887" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u888" class="ax_default box_2">
            <img id="u888_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u890" class="ax_default _图片">
            <img id="u890_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u892" class="ax_default label" data-label="知识点">
            <img id="u892_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u893" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u894" class="ax_default label">
            <img id="u894_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u895" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u896" class="ax_default label">
            <img id="u896_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u897" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u898" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u899" class="ax_default box_2">
            <img id="u899_img" class="img " src="images/错题本/u562.png"/>
            <!-- Unnamed () -->
            <div id="u900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u901" class="ax_default _图片">
            <img id="u901_img" class="img " src="images/错题本/u564.png"/>
            <!-- Unnamed () -->
            <div id="u902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 知识点 (矩形) -->
          <div id="u903" class="ax_default label" data-label="知识点">
            <img id="u903_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u904" class="text" style="visibility: visible;">
              <p><span>知识点：xxx、xxxx、xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u905" class="ax_default label">
            <img id="u905_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u906" class="text" style="visibility: visible;">
              <p><span>关键词：xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u907" class="ax_default label">
            <img id="u907_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u908" class="text" style="visibility: visible;">
              <p><span>题目XXXXXXXXXX</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 试卷集合 (组合) -->
      <div id="u909" class="ax_default ax_default_hidden" data-label="试卷集合" style="display: none; visibility: hidden">

        <!-- 推荐项 (组合) -->
        <div id="u910" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u911" class="ax_default box_2">
            <img id="u911_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u913" class="ax_default _图片">
            <img id="u913_img" class="img " src="images/收藏/u716.png"/>
            <!-- Unnamed () -->
            <div id="u914" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 题目 (矩形) -->
          <div id="u915" class="ax_default label" data-label="题目">
            <img id="u915_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u916" class="text" style="visibility: visible;">
              <p><span>XXXX期末考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u917" class="ax_default label" data-label="时间">
            <img id="u917_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u918" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:23:54</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u919" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u920" class="ax_default box_2">
            <img id="u920_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u921" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u922" class="ax_default _图片">
            <img id="u922_img" class="img " src="images/收藏/u716.png"/>
            <!-- Unnamed () -->
            <div id="u923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u924" class="ax_default label" data-label="名称">
            <img id="u924_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u925" class="text" style="visibility: visible;">
              <p><span>XXXXX第x次期中考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u926" class="ax_default label" data-label="时间">
            <img id="u926_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u927" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:23:03</span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u928" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u929" class="ax_default box_2">
            <img id="u929_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u930" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u931" class="ax_default label" data-label="名称">
            <img id="u931_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u932" class="text" style="visibility: visible;">
              <p><span>XXX第x次考试</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u933" class="ax_default label" data-label="时间">
            <img id="u933_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u934" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:22:38</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u935" class="ax_default _图片">
            <img id="u935_img" class="img " src="images/收藏/u716.png"/>
            <!-- Unnamed () -->
            <div id="u936" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 推荐项 (组合) -->
        <div id="u937" class="ax_default" data-label="推荐项">

          <!-- Unnamed (矩形) -->
          <div id="u938" class="ax_default box_2">
            <img id="u938_img" class="img " src="images/基础模块/u255.png"/>
            <!-- Unnamed () -->
            <div id="u939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u940" class="ax_default _图片">
            <img id="u940_img" class="img " src="images/收藏/u716.png"/>
            <!-- Unnamed () -->
            <div id="u941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u942" class="ax_default label" data-label="名称">
            <img id="u942_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u943" class="text" style="visibility: visible;">
              <p><span>XXXXX第一次周考</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u944" class="ax_default label" data-label="时间">
            <img id="u944_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u945" class="text" style="visibility: visible;">
              <p><span>2019年11月24日23:21:44</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
