﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:641px;
}
#u793 {
  position:absolute;
  left:100px;
  top:50px;
  width:360px;
  height:640px;
}
#u794 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:20px;
}
#u795 {
  position:absolute;
  left:101px;
  top:51px;
  width:358px;
  height:20px;
}
#u796 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u797 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:41px;
}
#u798 {
  position:absolute;
  left:101px;
  top:71px;
  width:358px;
  height:40px;
  font-size:14px;
}
#u799 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u800 {
  position:absolute;
  left:101px;
  top:110px;
  width:358px;
  height:1px;
  font-size:14px;
}
#u801 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u802 {
  position:absolute;
  left:266px;
  top:83px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u803 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u804 {
  position:absolute;
  left:110px;
  top:84px;
  width:16px;
  height:16px;
}
#u805 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u806 {
  position:absolute;
  left:101px;
  top:71px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:100px;
}
#u807 {
  position:absolute;
  left:147px;
  top:240px;
  width:268px;
  height:100px;
}
#u808 {
  position:absolute;
  left:2px;
  top:42px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:17px;
}
#u809 {
  position:absolute;
  left:168px;
  top:381px;
  width:225px;
  height:16px;
  font-size:14px;
}
#u810 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:17px;
}
#u811 {
  position:absolute;
  left:224px;
  top:414px;
  width:113px;
  height:16px;
  font-size:14px;
}
#u812 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
